<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="handler.UniHandler">
   <children>
      <AnchorPane fx:id="header" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #f44268;">
         <children>
            <Label layoutX="189.0" layoutY="17.0" text="Quelques formalités">
               <font>
                  <Font name="Roboto" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="all" layoutY="68.0" prefHeight="330.0" prefWidth="600.0">
         <children>
            <Label layoutX="143.0" layoutY="14.0" text="Votre politique">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXColorPicker fx:id="colorFrame" layoutX="393.0" layoutY="91.0" prefHeight="150.0" prefWidth="150.0" />
            <Label layoutX="378.0" layoutY="14.0" text="Votre couleur préférée">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane fx:id="mode" layoutX="7.0" layoutY="55.0" prefHeight="196.0" prefWidth="386.0" />
            <JFXButton fx:id="btnMode" layoutX="188.0" layoutY="280.0" onMouseClicked="#ValideMode" prefHeight="36.0" prefWidth="224.0" ripplerFill="#ff8c00" style="-fx-background-color: #f91647;" text="C'est parti !" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</Pane>
