<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="handler.UniHandler">
   <children>
      <AnchorPane fx:id="header" prefHeight="70.0" prefWidth="800.0" style="-fx-background-color: #f44268;">
         <children>
            <JFXButton layoutX="728.0" layoutY="3.0" onMouseClicked="#closeGraph" text="X">
               <font>
                  <Font name="Showcard Gothic" size="30.0" />
               </font>
            </JFXButton>
            <Label layoutX="250.0" layoutY="13.0" text="Evolution des comptes">
               <font>
                  <Font name="Roboto" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox fx:id="chartPane" layoutY="70.0" prefHeight="600.0" prefWidth="800.0" />
   </children>
</Pane>
