<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>New Presidency: view.TextualView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">New Presidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>view</b></li><li class="navelem"><a class="el" href="classview_1_1_textual_view.html">TextualView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classview_1_1_textual_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">view.TextualView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af177d4c79c7d21f7f621fa18e1241ea6"><td class="memItemLeft" align="right" valign="top"><a id="af177d4c79c7d21f7f621fa18e1241ea6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TextualView</b> (<a class="el" href="classcontroller_1_1_controller.html">Controller</a> controller)  throws InterruptedException </td></tr>
<tr class="separator:af177d4c79c7d21f7f621fa18e1241ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8155f5a27b945abf946c29f87035b96"><td class="memItemLeft" align="right" valign="top"><a id="ae8155f5a27b945abf946c29f87035b96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showRound</b> ()  throws InterruptedException </td></tr>
<tr class="separator:ae8155f5a27b945abf946c29f87035b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35166c8bee6a0c0084778ba0027f40fa"><td class="memItemLeft" align="right" valign="top"><a id="a35166c8bee6a0c0084778ba0027f40fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showIndicators</b> ()  throws InterruptedException</td></tr>
<tr class="separator:a35166c8bee6a0c0084778ba0027f40fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793d8fd14fa876c15a7058ee410fbab0"><td class="memItemLeft" align="right" valign="top"><a id="a793d8fd14fa876c15a7058ee410fbab0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showLevers</b> ()  throws InterruptedException</td></tr>
<tr class="separator:a793d8fd14fa876c15a7058ee410fbab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccd6fc250df2ce52088dfdc37e7726a"><td class="memItemLeft" align="right" valign="top"><a id="a5ccd6fc250df2ce52088dfdc37e7726a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToBudget</b> (<a class="el" href="classmodel_1_1_lever.html">Lever</a> l)</td></tr>
<tr class="separator:a5ccd6fc250df2ce52088dfdc37e7726a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac97cb9f4b93d9c963174d36f22a9ca"><td class="memItemLeft" align="right" valign="top"><a id="a3ac97cb9f4b93d9c963174d36f22a9ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeFromBudget</b> (<a class="el" href="classmodel_1_1_lever.html">Lever</a> l)</td></tr>
<tr class="separator:a3ac97cb9f4b93d9c963174d36f22a9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1019367a6dfb04317a83a966b6b8c3ef"><td class="memItemLeft" align="right" valign="top"><a id="a1019367a6dfb04317a83a966b6b8c3ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>listInfos</b> (<a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a> obj)  throws InterruptedException</td></tr>
<tr class="separator:a1019367a6dfb04317a83a966b6b8c3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d22449dbe1be86576ed2af5218054e1"><td class="memItemLeft" align="right" valign="top"><a id="a8d22449dbe1be86576ed2af5218054e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()  throws InterruptedException</td></tr>
<tr class="separator:a8d22449dbe1be86576ed2af5218054e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27d62e2ad64b87e0099b4117e78c7a6"><td class="memItemLeft" align="right" valign="top"><a id="ad27d62e2ad64b87e0099b4117e78c7a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showTuto</b> ()  throws InterruptedException</td></tr>
<tr class="separator:ad27d62e2ad64b87e0099b4117e78c7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a747c6247aa6d2c6d74947220e9becadb"><td class="memItemLeft" align="right" valign="top"><a id="a747c6247aa6d2c6d74947220e9becadb"></a>
<a class="el" href="classcontroller_1_1_controller.html">Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_controller</b></td></tr>
<tr class="separator:a747c6247aa6d2c6d74947220e9becadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7c316fe529ee4191ef805e487d3999"><td class="memItemLeft" align="right" valign="top"><a id="a8c7c316fe529ee4191ef805e487d3999"></a>
<a class="el" href="classview_1_1_graphic_pie.html">GraphicPie</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_graphicPie</b></td></tr>
<tr class="separator:a8c7c316fe529ee4191ef805e487d3999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Etudes/Superieur/T-Projet/T-3/t432_haj19_t3_a/New Presidency/src/view/TextualView.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
