<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NewPresidency: model.Indicator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NewPresidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_indicator.html">Indicator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_indicator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Indicator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.Indicator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmodel_1_1_indicator.png" usemap="#model.Indicator_map" alt=""/>
  <map id="model.Indicator_map" name="model.Indicator_map">
<area href="classmodel_1_1_indic_lever.html" alt="model.IndicLever" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74baa324b24ca451269ccc71fa643dba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indicator.html#a74baa324b24ca451269ccc71fa643dba">Indicator</a> (String name, String abreviation, double initValue, double maxValue, Collection&lt; String &gt; infos)</td></tr>
<tr class="separator:a74baa324b24ca451269ccc71fa643dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51a8d9d40c49ebf97bb1e1120d96a12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indicator.html#aa51a8d9d40c49ebf97bb1e1120d96a12">getValue</a> ()</td></tr>
<tr class="separator:aa51a8d9d40c49ebf97bb1e1120d96a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acab405377db77f1162822426998d8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indicator.html#a6acab405377db77f1162822426998d8d">setValue</a> (double value)</td></tr>
<tr class="separator:a6acab405377db77f1162822426998d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ed1f7017e4beae7987e9cb84f8d69d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indicator.html#a69ed1f7017e4beae7987e9cb84f8d69d">getMaxValue</a> ()</td></tr>
<tr class="separator:a69ed1f7017e4beae7987e9cb84f8d69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325857c67d57cf822742146d06cae6ee"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indicator.html#a325857c67d57cf822742146d06cae6ee">toString</a> ()</td></tr>
<tr class="separator:a325857c67d57cf822742146d06cae6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmodel_1_1_indic_lever"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmodel_1_1_indic_lever')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmodel_1_1_indic_lever.html">model.IndicLever</a></td></tr>
<tr class="memitem:acba8d789eb5e1c7755d2fef03fd4bc9a inherit pub_methods_classmodel_1_1_indic_lever"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indic_lever.html#acba8d789eb5e1c7755d2fef03fd4bc9a">IndicLever</a> (String name, String abreviation, Collection&lt; String &gt; infos)</td></tr>
<tr class="separator:acba8d789eb5e1c7755d2fef03fd4bc9a inherit pub_methods_classmodel_1_1_indic_lever"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe967993ac344607c7f018a5236e8e3 inherit pub_methods_classmodel_1_1_indic_lever"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indic_lever.html#a9fe967993ac344607c7f018a5236e8e3">getName</a> ()</td></tr>
<tr class="separator:a9fe967993ac344607c7f018a5236e8e3 inherit pub_methods_classmodel_1_1_indic_lever"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9763e4daf2adcf7348ee9b739e9cdfff inherit pub_methods_classmodel_1_1_indic_lever"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indic_lever.html#a9763e4daf2adcf7348ee9b739e9cdfff">getAbreviation</a> ()</td></tr>
<tr class="separator:a9763e4daf2adcf7348ee9b739e9cdfff inherit pub_methods_classmodel_1_1_indic_lever"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79543292c94254ff70acae1ed46a3e12 inherit pub_methods_classmodel_1_1_indic_lever"><td class="memItemLeft" align="right" valign="top">Collection&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indic_lever.html#a79543292c94254ff70acae1ed46a3e12">getInfos</a> ()</td></tr>
<tr class="separator:a79543292c94254ff70acae1ed46a3e12 inherit pub_methods_classmodel_1_1_indic_lever"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><em><a class="el" href="classmodel_1_1_indicator.html">Indicator</a></em> est la classe représentant les indicateurs de réussite du jeu</b> </p>
<p>Cette classe contient </p><ul>
<li>
Une <b>valeur de complétion</b> de l'indicateur </li>
<li>
Une <b>valeur maximale de complétion</b>, utile pour les calculs au tour suivant </li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a> </dd>
<dd>
<a class="el" href="classmodel_1_1_indicator_list.html">IndicatorList</a> </dd>
<dd>
<a class="el" href="classmodel_1_1_lever.html">Lever</a> </dd>
<dd>
Controller </dd></dl>
<dl class="section author"><dt>Author</dt><dd>yoanv, lucast </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74baa324b24ca451269ccc71fa643dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74baa324b24ca451269ccc71fa643dba">&#9670;&nbsp;</a></span>Indicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.Indicator.Indicator </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>abreviation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collection&lt; String &gt;&#160;</td>
          <td class="paramname"><em>infos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la classe, instanciant les champs de la classe et faisant remonter les informations pour la super classe <b><a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a></b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><b>Nom</b> de l'indicateur (stocké dans la super classe) </td></tr>
    <tr><td class="paramname">abreviation</td><td><b>Abréviation</b> de l'indicateur (stockée dans la super classe) </td></tr>
    <tr><td class="paramname">initValue</td><td><b>Valeur initiale de complétion</b> de l'indicateur </td></tr>
    <tr><td class="paramname">maxValue</td><td><b>Valeur maximale de complétion</b> de l'indicateur </td></tr>
    <tr><td class="paramname">infos</td><td><b>Informations</b> relatives à l'indicateur (stockées dans la super classe) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69ed1f7017e4beae7987e9cb84f8d69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ed1f7017e4beae7987e9cb84f8d69d">&#9670;&nbsp;</a></span>getMaxValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double model.Indicator.getMaxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de la <b>valeur de complétion maximale</b> de l'indicateur </p><dl class="section return"><dt>Returns</dt><dd><b>Valeur de complétion maximale</b> de l'indicateur </dd></dl>

</div>
</div>
<a id="aa51a8d9d40c49ebf97bb1e1120d96a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51a8d9d40c49ebf97bb1e1120d96a12">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double model.Indicator.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de la <b>valeur de complétion</b> de l'indicateur </p><dl class="section return"><dt>Returns</dt><dd><b>Valeur de complétion</b> de l'indicateur</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmodel_1_1_indicator.html#a6acab405377db77f1162822426998d8d">Indicator::setValue(double)</a> </dd></dl>

</div>
</div>
<a id="a6acab405377db77f1162822426998d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acab405377db77f1162822426998d8d">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Indicator.setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>setteur</b> de la <b>valeur de la complétion</b> de l'indicateur </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><b>Valeur de complétion</b> de l'indicateur</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmodel_1_1_indicator.html#aa51a8d9d40c49ebf97bb1e1120d96a12">Indicator::getValue()</a> </dd></dl>

</div>
</div>
<a id="a325857c67d57cf822742146d06cae6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325857c67d57cf822742146d06cae6ee">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.Indicator.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redéfinition de la fonction <b><a class="el" href="classmodel_1_1_indicator.html#a325857c67d57cf822742146d06cae6ee">toString()</a></b> </p><dl class="section return"><dt>Returns</dt><dd><b>Nom</b> de l'indicateur </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>New Presidency/src/model/Indicator.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
