<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NewPresidency: controller.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NewPresidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcontroller_1_1_controller.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcontroller_1_1_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47511ec57338c8e75e71e9314cda5271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a47511ec57338c8e75e71e9314cda5271">Controller</a> ()  throws IOException</td></tr>
<tr class="separator:a47511ec57338c8e75e71e9314cda5271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc8bdd54ff74c452b51e7a77ea18c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a6fc8bdd54ff74c452b51e7a77ea18c6b">init</a> ()  throws IOException</td></tr>
<tr class="separator:a6fc8bdd54ff74c452b51e7a77ea18c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dac98a018169b6742581a93f69a208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a03dac98a018169b6742581a93f69a208">initLevers</a> ()  throws IOException</td></tr>
<tr class="separator:a03dac98a018169b6742581a93f69a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b092a0c0298d815bb33650048dadea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#ae2b092a0c0298d815bb33650048dadea">initIndicators</a> ()  throws IOException</td></tr>
<tr class="separator:ae2b092a0c0298d815bb33650048dadea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f16dfac90c3aa40c4f39997fb14625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#ac5f16dfac90c3aa40c4f39997fb14625">initState</a> ()</td></tr>
<tr class="separator:ac5f16dfac90c3aa40c4f39997fb14625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eb17414cf6f8a10d8bcca566e653df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#ac8eb17414cf6f8a10d8bcca566e653df">initWeightForEachIndicator</a> ()  throws IOException</td></tr>
<tr class="separator:ac8eb17414cf6f8a10d8bcca566e653df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72915141f6caeb9dfc9cfa1b35176e56"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a72915141f6caeb9dfc9cfa1b35176e56">setLeverBudget</a> (<a class="el" href="classmodel_1_1_lever.html">Lever</a> lever, Double val)</td></tr>
<tr class="separator:a72915141f6caeb9dfc9cfa1b35176e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bdb5e0205f166408345459474c5a45"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a09bdb5e0205f166408345459474c5a45">endOfRound</a> ()</td></tr>
<tr class="separator:a09bdb5e0205f166408345459474c5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a16856538d85187a20e57aaa7e5a0d8"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classmodel_1_1_lever.html">Lever</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a1a16856538d85187a20e57aaa7e5a0d8">getLevers</a> ()</td></tr>
<tr class="separator:a1a16856538d85187a20e57aaa7e5a0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693cc74ee46535a17fe01f60e4fe7abb"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classmodel_1_1_indicator.html">Indicator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a693cc74ee46535a17fe01f60e4fe7abb">getIndicators</a> ()</td></tr>
<tr class="separator:a693cc74ee46535a17fe01f60e4fe7abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fceda8b354b3b2976a69d3bc6f0411"><td class="memItemLeft" align="right" valign="top"><a id="ad3fceda8b354b3b2976a69d3bc6f0411"></a>
<a class="el" href="classmodel_1_1_indicator.html">Indicator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getIndicator</b> (String abbreviation)</td></tr>
<tr class="separator:ad3fceda8b354b3b2976a69d3bc6f0411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ae7104292635af8d729e344dc21bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_budget.html">Budget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#af8ae7104292635af8d729e344dc21bdc">getBudget</a> ()</td></tr>
<tr class="separator:af8ae7104292635af8d729e344dc21bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed1034406f6d359ace22c1dd20b4309"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a0ed1034406f6d359ace22c1dd20b4309">getYear</a> ()</td></tr>
<tr class="separator:a0ed1034406f6d359ace22c1dd20b4309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181885f18519e3442d15162df3abe5fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a181885f18519e3442d15162df3abe5fc">getMaxYear</a> ()</td></tr>
<tr class="separator:a181885f18519e3442d15162df3abe5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dc3026460dffae977a683dfd9be6e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_state_list.html">StateList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#ac3dc3026460dffae977a683dfd9be6e1">getStateList</a> ()</td></tr>
<tr class="separator:ac3dc3026460dffae977a683dfd9be6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9302bac9eb0d4d391c8c117c5fb814f"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#aa9302bac9eb0d4d391c8c117c5fb814f">calculRatio</a> (Double lastYearValue, Double thisYearValue)</td></tr>
<tr class="separator:aa9302bac9eb0d4d391c8c117c5fb814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f3a4f8865fce1bc2e9334613feb43f"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a57f3a4f8865fce1bc2e9334613feb43f">calculValueForInfluencedIndicator</a> (<a class="el" href="classmodel_1_1_indicator.html">Indicator</a> indic)</td></tr>
<tr class="separator:a57f3a4f8865fce1bc2e9334613feb43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bf491c4b9a4ff871d5b4bb93343b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a16bf491c4b9a4ff871d5b4bb93343b27">updateAll</a> ()</td></tr>
<tr class="separator:a16bf491c4b9a4ff871d5b4bb93343b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27997ae5c30da81094ab952594d3707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#ad27997ae5c30da81094ab952594d3707">initScenario</a> ()  throws IOException </td></tr>
<tr class="separator:ad27997ae5c30da81094ab952594d3707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8711c79ed2674e8c0b0b420a5cb44eb9"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a8711c79ed2674e8c0b0b420a5cb44eb9">getScenarioNames</a> ()</td></tr>
<tr class="separator:a8711c79ed2674e8c0b0b420a5cb44eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076431ed117df86a2742d2d081dac3ae"><td class="memItemLeft" align="right" valign="top">Collection&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a076431ed117df86a2742d2d081dac3ae">getInfoScenario</a> (String name)</td></tr>
<tr class="separator:a076431ed117df86a2742d2d081dac3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d7f136ccd8c714a69632b06acff45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#ae7d7f136ccd8c714a69632b06acff45a">setIndicatorFunctScenar</a> (String name)</td></tr>
<tr class="separator:ae7d7f136ccd8c714a69632b06acff45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7e129bd9577a87dd0f22f5ff93b1cb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#aca7e129bd9577a87dd0f22f5ff93b1cb">victoryValidated</a> (String scenario)</td></tr>
<tr class="separator:aca7e129bd9577a87dd0f22f5ff93b1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf83c077ea9eb279efee1ddb2f49fff6"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#abf83c077ea9eb279efee1ddb2f49fff6">defeatValidated</a> (String scenario)</td></tr>
<tr class="separator:abf83c077ea9eb279efee1ddb2f49fff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9322d4a81d0c3813f9cb26e085f1e49d"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a9322d4a81d0c3813f9cb26e085f1e49d">end</a> (String scenario)</td></tr>
<tr class="separator:a9322d4a81d0c3813f9cb26e085f1e49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><em><a class="el" href="classcontroller_1_1_controller.html">Controller</a></em> est la classe du controlleur principal du jeu</b> </p>
<p>Cette classe s'occupe de manipuler l'ensemble des objets du jeu, notamment: </p><ul>
<li>
Les <b>indicateurs et leviers</b> </li>
<li>
Le <b>budget à attribuer à chaque tour</b> </li>
<li>
Le <b>tour actuel et le nombre de tours total</b> </li>
<li>
Les <b>fichiers d'initialisation</b> des <b>indicateurs</b>, <b>leviers</b> et <b>coefficients de calcul</b> </li>
</ul>
<dl class="section see"><dt>See also</dt><dd>Lever </dd>
<dd>
Indicator </dd>
<dd>
Budget </dd>
<dd>
GraphicalView </dd></dl>
<dl class="section author"><dt>Author</dt><dd>yoanv lucast </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47511ec57338c8e75e71e9314cda5271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47511ec57338c8e75e71e9314cda5271">&#9670;&nbsp;</a></span>Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller.Controller.Controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la classe, instanciant chacun des champs de la classe </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9302bac9eb0d4d391c8c117c5fb814f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9302bac9eb0d4d391c8c117c5fb814f">&#9670;&nbsp;</a></span>calculRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double controller.Controller.calculRatio </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>lastYearValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>thisYearValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction de calcul du <b>ratio d'évolution</b> entre l'année précédente et cette année pour un <b>budget de levier</b> donné </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastYearValue</td><td>Valeur du <b>budget du levier</b> à l'<b>année précédente</b> </td></tr>
    <tr><td class="paramname">thisYearValue</td><td>Valeur du <b>budget du levier</b> à l'<b>année courante</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Ratio d'évolution</b> </dd></dl>

</div>
</div>
<a id="a57f3a4f8865fce1bc2e9334613feb43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f3a4f8865fce1bc2e9334613feb43f">&#9670;&nbsp;</a></span>calculValueForInfluencedIndicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double controller.Controller.calculValueForInfluencedIndicator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_indicator.html">Indicator</a>&#160;</td>
          <td class="paramname"><em>indic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction de calcul pour <b>certains indicateurs particuliers</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indic</td><td><b>Indicateur</b> dont la valeur est calculé </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Valeur de l'indicateur</b> </dd></dl>

</div>
</div>
<a id="abf83c077ea9eb279efee1ddb2f49fff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf83c077ea9eb279efee1ddb2f49fff6">&#9670;&nbsp;</a></span>defeatValidated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; controller.Controller.defeatValidated </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>scenario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction vérifiant la <b>complétion des conditions de défaite</b> du <b>scénario choisi</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scenario</td><td><b>Scénario choisi</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Booléen: <b>vrai</b> si les conditions de <b>défaite</b> sont <b>complétées</b>, <b>faux</b> sinon </dd></dl>

</div>
</div>
<a id="a9322d4a81d0c3813f9cb26e085f1e49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9322d4a81d0c3813f9cb26e085f1e49d">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; controller.Controller.end </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>scenario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction appelant les fonctions de <b>vérification de victoire ou de défaite</b> du scénario, à chaque fin de tour </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scenario</td><td><b>Scénario de la partie actuelle</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>En cas de <b>victoire</b>: retourne <b>"VCondi"</b>, en cas de <b>défaite</b>: retourne l'<b>ensemble des indicateurs ayant conduit à la défaite</b>, sinon, renvoie une <b>liste vide</b> </dd></dl>

</div>
</div>
<a id="a09bdb5e0205f166408345459474c5a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bdb5e0205f166408345459474c5a45">&#9670;&nbsp;</a></span>endOfRound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean controller.Controller.endOfRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction testant la <b>répartition du budget du tour</b>: empêche de valider le tour si <b>l'utilisateur a dépensé plus que disponible</b> </p><dl class="section return"><dt>Returns</dt><dd>Booléen <b>vrai</b> si le <b>budget réparti est inférieur ou égal à celui disponnible</b>, <b>faux</b> sinon </dd></dl>

</div>
</div>
<a id="af8ae7104292635af8d729e344dc21bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ae7104292635af8d729e344dc21bdc">&#9670;&nbsp;</a></span>getBudget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_budget.html">Budget</a> controller.Controller.getBudget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> du <b>budget disponible</b> </p><dl class="section return"><dt>Returns</dt><dd><b>Budget disponible</b> </dd></dl>

</div>
</div>
<a id="a693cc74ee46535a17fe01f60e4fe7abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693cc74ee46535a17fe01f60e4fe7abb">&#9670;&nbsp;</a></span>getIndicators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="classmodel_1_1_indicator.html">Indicator</a>&gt; controller.Controller.getIndicators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de la <b>liste des indicateurs</b> </p><dl class="section return"><dt>Returns</dt><dd><b>Liste des indicateurs</b> </dd></dl>

</div>
</div>
<a id="a076431ed117df86a2742d2d081dac3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076431ed117df86a2742d2d081dac3ae">&#9670;&nbsp;</a></span>getInfoScenario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;String&gt; controller.Controller.getInfoScenario </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> des <b>informations du scénario</b> de la partie actuelle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><b>Nom</b> du scénario de la partie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Informations du scénario</b> de la partie actuelle </dd></dl>

</div>
</div>
<a id="a1a16856538d85187a20e57aaa7e5a0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a16856538d85187a20e57aaa7e5a0d8">&#9670;&nbsp;</a></span>getLevers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="classmodel_1_1_lever.html">Lever</a>&gt; controller.Controller.getLevers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de la <b>liste des leviers</b> </p><dl class="section return"><dt>Returns</dt><dd><b>Liste des leviers</b> </dd></dl>

</div>
</div>
<a id="a181885f18519e3442d15162df3abe5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181885f18519e3442d15162df3abe5fc">&#9670;&nbsp;</a></span>getMaxYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controller.Controller.getMaxYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de l'<b>année de fin du jeu</b> </p><dl class="section return"><dt>Returns</dt><dd><b>Année de fin du jeu</b> </dd></dl>

</div>
</div>
<a id="a8711c79ed2674e8c0b0b420a5cb44eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8711c79ed2674e8c0b0b420a5cb44eb9">&#9670;&nbsp;</a></span>getScenarioNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; controller.Controller.getScenarioNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> des <b>noms des scénarios</b> proposés </p><dl class="section return"><dt>Returns</dt><dd><b>Noms des scénarios</b> proposés </dd></dl>

</div>
</div>
<a id="ac3dc3026460dffae977a683dfd9be6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dc3026460dffae977a683dfd9be6e1">&#9670;&nbsp;</a></span>getStateList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_state_list.html">StateList</a> controller.Controller.getStateList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de la <b>liste des objets State de la partie en cours</b> </p><dl class="section return"><dt>Returns</dt><dd><b>Liste des objets State</b> de la partie</dd></dl>
<dl class="section see"><dt>See also</dt><dd>State </dd></dl>

</div>
</div>
<a id="a0ed1034406f6d359ace22c1dd20b4309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed1034406f6d359ace22c1dd20b4309">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controller.Controller.getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de l'<b>an actuel</b> </p><dl class="section return"><dt>Returns</dt><dd><b>An actuel</b> </dd></dl>

</div>
</div>
<a id="a6fc8bdd54ff74c452b51e7a77ea18c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc8bdd54ff74c452b51e7a77ea18c6b">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.Controller.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procédure d'<b>initialisation principale</b> appelant d'autres <b>sous-procédures d'initialisation des variables du <a class="el" href="classcontroller_1_1_controller.html">Controller</a></b> </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Lancé en cas d'exceptions d'<b>erreur d'ouverture des fichiers de variables</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcontroller_1_1_controller.html#a03dac98a018169b6742581a93f69a208">Controller::initLevers()</a> </dd>
<dd>
<a class="el" href="classcontroller_1_1_controller.html#ae2b092a0c0298d815bb33650048dadea">Controller::initIndicators()</a> </dd>
<dd>
<a class="el" href="classcontroller_1_1_controller.html#ad27997ae5c30da81094ab952594d3707">Controller::initScenario()</a> </dd>
<dd>
<a class="el" href="classcontroller_1_1_controller.html#ac5f16dfac90c3aa40c4f39997fb14625">Controller::initState()</a> </dd>
<dd>
<a class="el" href="classcontroller_1_1_controller.html#ac8eb17414cf6f8a10d8bcca566e653df">Controller::initWeightForEachIndicator()</a> </dd></dl>

</div>
</div>
<a id="ae2b092a0c0298d815bb33650048dadea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b092a0c0298d815bb33650048dadea">&#9670;&nbsp;</a></span>initIndicators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.Controller.initIndicators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sous-procédure d'<b>initialisation des indicateurs</b> </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Lancé en cas d'exceptions d'<b>erreur d'ouverture des fichiers de variables</b> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03dac98a018169b6742581a93f69a208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dac98a018169b6742581a93f69a208">&#9670;&nbsp;</a></span>initLevers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.Controller.initLevers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sous-procédure d'<b>initialisation des leviers</b> </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Lancé en cas d'exceptions d'<b>erreur d'ouverture des fichiers de variables</b> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad27997ae5c30da81094ab952594d3707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27997ae5c30da81094ab952594d3707">&#9670;&nbsp;</a></span>initScenario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.Controller.initScenario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction d'<b>initialisation du scénario</b> de la partie en cours </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Lancé en cas d'exceptions d'<b>erreur d'ouverture des fichiers de variables</b> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5f16dfac90c3aa40c4f39997fb14625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f16dfac90c3aa40c4f39997fb14625">&#9670;&nbsp;</a></span>initState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.Controller.initState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sous-procédure d'<b>initialisation de deux objets State</b> de départ </p><dl class="section see"><dt>See also</dt><dd>State </dd></dl>

</div>
</div>
<a id="ac8eb17414cf6f8a10d8bcca566e653df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8eb17414cf6f8a10d8bcca566e653df">&#9670;&nbsp;</a></span>initWeightForEachIndicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.Controller.initWeightForEachIndicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sous-procédure d'<b>initialisation des coefficients pour chaque indicateur</b> </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Lancé en cas d'exceptions d'<b>erreur d'ouverture des fichiers de variables</b> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7d7f136ccd8c714a69632b06acff45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d7f136ccd8c714a69632b06acff45a">&#9670;&nbsp;</a></span>setIndicatorFunctScenar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.Controller.setIndicatorFunctScenar </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>setteur</b> permettant le <b>choix du scénario</b>, en mettant à jour les <b>valeurs des indicateurs</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><b>Nom</b> du <b>scénario choisi</b> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72915141f6caeb9dfc9cfa1b35176e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72915141f6caeb9dfc9cfa1b35176e56">&#9670;&nbsp;</a></span>setLeverBudget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String controller.Controller.setLeverBudget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_lever.html">Lever</a>&#160;</td>
          <td class="paramname"><em>lever</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction mettant à jour le <b>budget alloué</b> à un <b>levier donné</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lever</td><td><b>Levier</b> dont le budget est mis à jour </td></tr>
    <tr><td class="paramname">val</td><td><b>Nouveau budget</b> du levier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>En cas d'<b>erreur de mise à jour</b>: <ul>
<li>
Si la valeur est <b>supérieure au budget maximal</b>: retourne <b>"more than max"</b> </li>
<li>
Si la valeur est <b>inférieure au budget minimal</b>: retourne <b>"less than min"</b> </li>
<li>
Si le <b>budget restant</b> est insuffisant à la modification: retourne <b>"insufficient budget"</b> </li>
</ul>
En cas d'<b>d'absence d'erreur de mise à jour</b>: retourne <b>"Ok"</b> </dd></dl>

</div>
</div>
<a id="a16bf491c4b9a4ff871d5b4bb93343b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bf491c4b9a4ff871d5b4bb93343b27">&#9670;&nbsp;</a></span>updateAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.Controller.updateAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction de <b>génération</b> des valeurs des <b>indicateurs</b> au tour suivant </p>

</div>
</div>
<a id="aca7e129bd9577a87dd0f22f5ff93b1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7e129bd9577a87dd0f22f5ff93b1cb">&#9670;&nbsp;</a></span>victoryValidated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean controller.Controller.victoryValidated </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>scenario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction vérifiant la <b>complétion des conditions de victoire</b> du <b>scénario choisi</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scenario</td><td><b>Scénario choisi</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Booléen: <b>vrai</b> si les conditions de <b>victoire</b> sont <b>complétées</b>, <b>faux</b> sinon </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>New Presidency/src/controller/Controller.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
