<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NewPresidency: model.LeverList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NewPresidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_lever_list.html">LeverList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_lever_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.LeverList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b6a54f5ffcdd82032776d6e18c8107c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_lever_list.html#a0b6a54f5ffcdd82032776d6e18c8107c">LeverList</a> ()</td></tr>
<tr class="separator:a0b6a54f5ffcdd82032776d6e18c8107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ec81648f3322c16dd8b2b5a5a06ed5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_lever.html">Lever</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_lever_list.html#ad6ec81648f3322c16dd8b2b5a5a06ed5">createLever</a> (String name, String abreviation, String category, Double initBudget, Double minBudget, Double maxBudget, ArrayList&lt; String &gt; infos)</td></tr>
<tr class="separator:ad6ec81648f3322c16dd8b2b5a5a06ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa051144d86fad23c7d88cf96fe7e17e2"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classmodel_1_1_lever.html">Lever</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_lever_list.html#aa051144d86fad23c7d88cf96fe7e17e2">getLevers</a> ()</td></tr>
<tr class="separator:aa051144d86fad23c7d88cf96fe7e17e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc3d7770ac0ab5e047759ea52485363"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_lever.html">Lever</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_lever_list.html#a9fc3d7770ac0ab5e047759ea52485363">getLever</a> (String name)</td></tr>
<tr class="separator:a9fc3d7770ac0ab5e047759ea52485363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aed7dc6aef1bdda99d306c0ede9cdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_lever.html">Lever</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_lever_list.html#a20aed7dc6aef1bdda99d306c0ede9cdc">getLeverByAbreviation</a> (String abreviation)</td></tr>
<tr class="separator:a20aed7dc6aef1bdda99d306c0ede9cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><em><a class="el" href="classmodel_1_1_lever_list.html">LeverList</a></em> est la classe contenant l'ensemble des objets <a class="el" href="classmodel_1_1_lever.html">Lever</a> du jeu</b> </p>
<p>Cette classe contient une <b>Collection de <a class="el" href="classmodel_1_1_lever.html">Lever</a></b> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmodel_1_1_lever.html">Lever</a> </dd>
<dd>
<a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a> </dd>
<dd>
<a class="el" href="classmodel_1_1_indicator_list.html">IndicatorList</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>yoanv, lucast </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b6a54f5ffcdd82032776d6e18c8107c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6a54f5ffcdd82032776d6e18c8107c">&#9670;&nbsp;</a></span>LeverList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.LeverList.LeverList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la classe <b><a class="el" href="classmodel_1_1_lever_list.html">LeverList</a></b>, initialisant la liste des objets <b><a class="el" href="classmodel_1_1_lever.html">Lever</a></b> à une <b>ArrayList</b> vide </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6ec81648f3322c16dd8b2b5a5a06ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ec81648f3322c16dd8b2b5a5a06ed5">&#9670;&nbsp;</a></span>createLever()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_lever.html">Lever</a> model.LeverList.createLever </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>abreviation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>initBudget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>minBudget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>maxBudget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>infos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction initialisant un nouvel objet de type <b><a class="el" href="classmodel_1_1_lever.html">Lever</a></b> et le stockant dans la liste et le retournant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><b>Nom</b> de l'objet <b><a class="el" href="classmodel_1_1_lever.html">Lever</a></b> </td></tr>
    <tr><td class="paramname">abreviation</td><td><b>Abréviation</b> de l'objet <b><a class="el" href="classmodel_1_1_lever.html">Lever</a></b> </td></tr>
    <tr><td class="paramname">category</td><td><b>Catégorie</b> de l'objet <b><a class="el" href="classmodel_1_1_lever.html">Lever</a></b> </td></tr>
    <tr><td class="paramname">initBudget</td><td><b><a class="el" href="classmodel_1_1_budget.html">Budget</a> initial</b> de l'objet <b><a class="el" href="classmodel_1_1_lever.html">Lever</a></b> </td></tr>
    <tr><td class="paramname">minBudget</td><td><b><a class="el" href="classmodel_1_1_budget.html">Budget</a> minimal</b> de l'objet <b><a class="el" href="classmodel_1_1_lever.html">Lever</a></b> </td></tr>
    <tr><td class="paramname">maxBudget</td><td><b><a class="el" href="classmodel_1_1_budget.html">Budget</a> maximal</b> de l'objet <b><a class="el" href="classmodel_1_1_lever.html">Lever</a></b> </td></tr>
    <tr><td class="paramname">infos</td><td><b>Liste des informations</b> de l'objet <b><a class="el" href="classmodel_1_1_lever.html">Lever</a></b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objet <b><a class="el" href="classmodel_1_1_lever.html">Lever</a></b> instancié </dd></dl>

</div>
</div>
<a id="a9fc3d7770ac0ab5e047759ea52485363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc3d7770ac0ab5e047759ea52485363">&#9670;&nbsp;</a></span>getLever()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_lever.html">Lever</a> model.LeverList.getLever </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction retournant l'objet <b><a class="el" href="classmodel_1_1_lever.html">Lever</a></b> indiqué par son <b>nom</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><b>Nom</b> de l'objet <b><a class="el" href="classmodel_1_1_lever.html">Lever</a></b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objet <b><a class="el" href="classmodel_1_1_lever.html">Lever</a></b> demandé </dd></dl>

</div>
</div>
<a id="a20aed7dc6aef1bdda99d306c0ede9cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20aed7dc6aef1bdda99d306c0ede9cdc">&#9670;&nbsp;</a></span>getLeverByAbreviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_lever.html">Lever</a> model.LeverList.getLeverByAbreviation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>abreviation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction retournant l'objet <b><a class="el" href="classmodel_1_1_lever.html">Lever</a></b> indiqué par son <b>abréviation</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abreviation</td><td><b>Abréviation</b> de l'objet <b><a class="el" href="classmodel_1_1_lever.html">Lever</a></b> demandé </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objet <b><a class="el" href="classmodel_1_1_lever.html">Lever</a></b> demandé </dd></dl>

</div>
</div>
<a id="aa051144d86fad23c7d88cf96fe7e17e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa051144d86fad23c7d88cf96fe7e17e2">&#9670;&nbsp;</a></span>getLevers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="classmodel_1_1_lever.html">Lever</a>&gt; model.LeverList.getLevers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction retournant la liste des objets <b><a class="el" href="classmodel_1_1_lever.html">Lever</a></b> contenu dans l'instance de <b><a class="el" href="classmodel_1_1_lever_list.html">LeverList</a></b> </p><dl class="section return"><dt>Returns</dt><dd><b>Collection</b> des objets <b><a class="el" href="classmodel_1_1_lever.html">Lever</a></b> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>New Presidency/src/model/LeverList.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
