<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NewPresidency: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NewPresidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcontroller_1_1_controller.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controller.Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#aa9302bac9eb0d4d391c8c117c5fb814f">calculRatio</a>(Double lastYearValue, Double thisYearValue)</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#a57f3a4f8865fce1bc2e9334613feb43f">calculValueForInfluencedIndicator</a>(Indicator indic)</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#a47511ec57338c8e75e71e9314cda5271">Controller</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#abf83c077ea9eb279efee1ddb2f49fff6">defeatValidated</a>(String scenario)</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#a9322d4a81d0c3813f9cb26e085f1e49d">end</a>(String scenario)</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#a09bdb5e0205f166408345459474c5a45">endOfRound</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#af8ae7104292635af8d729e344dc21bdc">getBudget</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getIndicator</b>(String abbreviation) (defined in <a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#a693cc74ee46535a17fe01f60e4fe7abb">getIndicators</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#a076431ed117df86a2742d2d081dac3ae">getInfoScenario</a>(String name)</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#a1a16856538d85187a20e57aaa7e5a0d8">getLevers</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#a181885f18519e3442d15162df3abe5fc">getMaxYear</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#a8711c79ed2674e8c0b0b420a5cb44eb9">getScenarioNames</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#ac3dc3026460dffae977a683dfd9be6e1">getStateList</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#a0ed1034406f6d359ace22c1dd20b4309">getYear</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#a6fc8bdd54ff74c452b51e7a77ea18c6b">init</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#ae2b092a0c0298d815bb33650048dadea">initIndicators</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#a03dac98a018169b6742581a93f69a208">initLevers</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#ad27997ae5c30da81094ab952594d3707">initScenario</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#ac5f16dfac90c3aa40c4f39997fb14625">initState</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#ac8eb17414cf6f8a10d8bcca566e653df">initWeightForEachIndicator</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#ae7d7f136ccd8c714a69632b06acff45a">setIndicatorFunctScenar</a>(String name)</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#a72915141f6caeb9dfc9cfa1b35176e56">setLeverBudget</a>(Lever lever, Double val)</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#a16bf491c4b9a4ff871d5b4bb93343b27">updateAll</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#aca7e129bd9577a87dd0f22f5ff93b1cb">victoryValidated</a>(String scenario)</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
