<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NewPresidency: view.GraphicalView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NewPresidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>view</b></li><li class="navelem"><a class="el" href="classview_1_1_graphical_view.html">GraphicalView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classview_1_1_graphical_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">view.GraphicalView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for view.GraphicalView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classview_1_1_graphical_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb43df7ea5122812ffccede533a7b2b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_graphical_view.html#adb43df7ea5122812ffccede533a7b2b0">GraphicalView</a> (<a class="el" href="classcontroller_1_1_controller.html">Controller</a> controller)  throws IOException </td></tr>
<tr class="separator:adb43df7ea5122812ffccede533a7b2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><em><a class="el" href="classview_1_1_graphical_view.html">GraphicalView</a></em> est la classe de l'interface graphique du jeu</b> </p>
<p>L'interface est une JFrame, comportant d'autres éléments: </p><ul>
<li>
des <b>JPannels</b> pour les indicateurs, les leviers, le budget et le tour </li>
<li>
des <b>JScrollPane</b> permettant d'avoir un ascenceur vertical </li>
<li>
des <b>JButton</b> pour afficher les graphiques d'évolution et terminer le tour </li>
</ul>
<p>Le côté flexible de l'interface est amené par le combo de Layout <b>BorderLayout</b> pour la fenêtre principale, et <b>GridLayout</b> pour le pannel comprenant les indicateurs et les leviers, ainsi que le pannel au bas de l'interface, comprenant le budget et les boutons. </p>
<dl class="section see"><dt>See also</dt><dd>Controller</dd></dl>
<dl class="section author"><dt>Author</dt><dd>yvanderspurt </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb43df7ea5122812ffccede533a7b2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb43df7ea5122812ffccede533a7b2b0">&#9670;&nbsp;</a></span>GraphicalView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view.GraphicalView.GraphicalView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcontroller_1_1_controller.html">Controller</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de <b><a class="el" href="classview_1_1_graphical_view.html">GraphicalView</a></b>, appelant des <b>sous-fonctions d'initialisation</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller</td><td>Controlleur du jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>GraphicalView::init() </dd>
<dd>
GraphicalView::updateAll() </dd>
<dd>
GraphicalView::addAllElements() </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>New Presidency/src/view/GraphicalView.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
