<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NewPresidency: model.IndicLever Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NewPresidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_indic_lever-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.IndicLever Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.IndicLever:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmodel_1_1_indic_lever.png" usemap="#model.IndicLever_map" alt=""/>
  <map id="model.IndicLever_map" name="model.IndicLever_map">
<area href="classmodel_1_1_indicator.html" alt="model.Indicator" shape="rect" coords="0,56,109,80"/>
<area href="classmodel_1_1_lever.html" alt="model.Lever" shape="rect" coords="119,56,228,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acba8d789eb5e1c7755d2fef03fd4bc9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indic_lever.html#acba8d789eb5e1c7755d2fef03fd4bc9a">IndicLever</a> (String name, String abreviation, Collection&lt; String &gt; infos)</td></tr>
<tr class="separator:acba8d789eb5e1c7755d2fef03fd4bc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe967993ac344607c7f018a5236e8e3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indic_lever.html#a9fe967993ac344607c7f018a5236e8e3">getName</a> ()</td></tr>
<tr class="separator:a9fe967993ac344607c7f018a5236e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9763e4daf2adcf7348ee9b739e9cdfff"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indic_lever.html#a9763e4daf2adcf7348ee9b739e9cdfff">getAbreviation</a> ()</td></tr>
<tr class="separator:a9763e4daf2adcf7348ee9b739e9cdfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79543292c94254ff70acae1ed46a3e12"><td class="memItemLeft" align="right" valign="top">Collection&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indic_lever.html#a79543292c94254ff70acae1ed46a3e12">getInfos</a> ()</td></tr>
<tr class="separator:a79543292c94254ff70acae1ed46a3e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><em><a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a></em> est la super classe commune aux objets <a class="el" href="classmodel_1_1_indicator.html">Indicator</a> et <a class="el" href="classmodel_1_1_lever.html">Lever</a></b> </p>
<p>Elle contient, pour chacun des objets <b><a class="el" href="classmodel_1_1_indicator.html">Indicator</a></b> ou <b><a class="el" href="classmodel_1_1_lever.html">Lever</a></b>: </p><ul>
<li>
Le <b>nom</b> de l'objet </li>
<li>
L'<b>abréviation</b> de l'objet </li>
<li>
La <b>liste des informations</b> de l'objet </li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmodel_1_1_indicator.html">Indicator</a> </dd>
<dd>
<a class="el" href="classmodel_1_1_lever.html">Lever</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>yoanv </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acba8d789eb5e1c7755d2fef03fd4bc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba8d789eb5e1c7755d2fef03fd4bc9a">&#9670;&nbsp;</a></span>IndicLever()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.IndicLever.IndicLever </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>abreviation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collection&lt; String &gt;&#160;</td>
          <td class="paramname"><em>infos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la classe <b><a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a></b>, appelé à chaque instanciation d'objet <b><a class="el" href="classmodel_1_1_indicator.html">Indicator</a></b> ou <b><a class="el" href="classmodel_1_1_lever.html">Lever</a></b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><b>Nom</b> de l'objet </td></tr>
    <tr><td class="paramname">abreviation</td><td><b>Abréviation</b> de l'objet </td></tr>
    <tr><td class="paramname">infos</td><td><b>Liste des informations</b> de l'objet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9763e4daf2adcf7348ee9b739e9cdfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9763e4daf2adcf7348ee9b739e9cdfff">&#9670;&nbsp;</a></span>getAbreviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.IndicLever.getAbreviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de l'<b>abréviation</b> de l'objet <b><a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a></b> </p><dl class="section return"><dt>Returns</dt><dd><b>Abréviation</b> de l'objet <b><a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a></b> </dd></dl>

</div>
</div>
<a id="a79543292c94254ff70acae1ed46a3e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79543292c94254ff70acae1ed46a3e12">&#9670;&nbsp;</a></span>getInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;String&gt; model.IndicLever.getInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de la <b>liste d'informations</b> de l'objet <b><a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a></b> </p><dl class="section return"><dt>Returns</dt><dd><b>Liste d'informations</b> de l'objet <b><a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a></b> </dd></dl>

</div>
</div>
<a id="a9fe967993ac344607c7f018a5236e8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe967993ac344607c7f018a5236e8e3">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.IndicLever.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> du <b>nom</b> de l'objet <b><a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a></b> </p><dl class="section return"><dt>Returns</dt><dd><b>Nom</b> de l'objet <b><a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a></b> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>New Presidency/src/model/IndicLever.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
