<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>New Presidency: view.Textual_Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">New Presidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>view</b></li><li class="navelem"><a class="el" href="classview_1_1_textual___interface.html">Textual_Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classview_1_1_textual___interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">view.Textual_Interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace1a470c8f70d7681b38b0da21fbd2a8"><td class="memItemLeft" align="right" valign="top"><a id="ace1a470c8f70d7681b38b0da21fbd2a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Textual_Interface</b> (<a class="el" href="classcontroller_1_1_controller.html">Controller</a> controller)</td></tr>
<tr class="separator:ace1a470c8f70d7681b38b0da21fbd2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3e6124123bca31e190edf555f64986"><td class="memItemLeft" align="right" valign="top"><a id="aaf3e6124123bca31e190edf555f64986"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showRound</b> ()  throws InterruptedException </td></tr>
<tr class="separator:aaf3e6124123bca31e190edf555f64986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458fc69b6050d7fda219377ac593f713"><td class="memItemLeft" align="right" valign="top"><a id="a458fc69b6050d7fda219377ac593f713"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showIndicators</b> ()  throws InterruptedException</td></tr>
<tr class="separator:a458fc69b6050d7fda219377ac593f713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d26a28c22fe2d3599b7fc5e941cdaa"><td class="memItemLeft" align="right" valign="top"><a id="a61d26a28c22fe2d3599b7fc5e941cdaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showLevers</b> ()  throws InterruptedException</td></tr>
<tr class="separator:a61d26a28c22fe2d3599b7fc5e941cdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af408fa29889913e9f650811d9c45ef1c"><td class="memItemLeft" align="right" valign="top"><a id="af408fa29889913e9f650811d9c45ef1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToBudget</b> (<a class="el" href="classmodel_1_1_lever.html">Lever</a> l)</td></tr>
<tr class="separator:af408fa29889913e9f650811d9c45ef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2031068ad04c0a108d4e7cffd5a7544"><td class="memItemLeft" align="right" valign="top"><a id="ac2031068ad04c0a108d4e7cffd5a7544"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeFromBudget</b> (<a class="el" href="classmodel_1_1_lever.html">Lever</a> l)</td></tr>
<tr class="separator:ac2031068ad04c0a108d4e7cffd5a7544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b220c3570dcf31a90136131b69e944"><td class="memItemLeft" align="right" valign="top"><a id="a37b220c3570dcf31a90136131b69e944"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>listInfos</b> (<a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a> obj)  throws InterruptedException</td></tr>
<tr class="separator:a37b220c3570dcf31a90136131b69e944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3f5e90b1e234d94ff4383d0722fd87"><td class="memItemLeft" align="right" valign="top"><a id="a8d3f5e90b1e234d94ff4383d0722fd87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()  throws InterruptedException</td></tr>
<tr class="separator:a8d3f5e90b1e234d94ff4383d0722fd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84234c7eccec3617f707089ec8626fc6"><td class="memItemLeft" align="right" valign="top"><a id="a84234c7eccec3617f707089ec8626fc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showTuto</b> ()  throws InterruptedException</td></tr>
<tr class="separator:a84234c7eccec3617f707089ec8626fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa2c3d3edd1986e6fa67c34a06a79c964"><td class="memItemLeft" align="right" valign="top"><a id="aa2c3d3edd1986e6fa67c34a06a79c964"></a>
<a class="el" href="classcontroller_1_1_controller.html">Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_controller</b></td></tr>
<tr class="separator:aa2c3d3edd1986e6fa67c34a06a79c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Etudes/Superieur/T-Projet/T-3/t432_haj19_t3_a/New Presidency/src/view/Textual_Interface.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
