<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NewPresidency: model.Lever Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NewPresidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_lever.html">Lever</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_lever-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Lever Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.Lever:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmodel_1_1_lever.png" usemap="#model.Lever_map" alt=""/>
  <map id="model.Lever_map" name="model.Lever_map">
<area href="classmodel_1_1_indic_lever.html" alt="model.IndicLever" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed5371bb2bc69e5e349b5b67face3c82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_lever.html#aed5371bb2bc69e5e349b5b67face3c82">Lever</a> (String name, String abreviation, String category, double initBudget, double minBudget, double maxBudget, ArrayList&lt; String &gt; infos)</td></tr>
<tr class="separator:aed5371bb2bc69e5e349b5b67face3c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82fdd5cdbe102382d1791a8a73c95e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_lever.html#af82fdd5cdbe102382d1791a8a73c95e5">getBudget</a> ()</td></tr>
<tr class="separator:af82fdd5cdbe102382d1791a8a73c95e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24c936af3a0939c920deb85540c7932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_lever.html#ab24c936af3a0939c920deb85540c7932">setBudget</a> (double budget)</td></tr>
<tr class="separator:ab24c936af3a0939c920deb85540c7932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90675502761c1a13e29aa675eec0ce6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_lever.html#a90675502761c1a13e29aa675eec0ce6c">getMinBudget</a> ()</td></tr>
<tr class="separator:a90675502761c1a13e29aa675eec0ce6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521c327a25616628842eac5d962f5f3d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_lever.html#a521c327a25616628842eac5d962f5f3d">getMaxBudget</a> ()</td></tr>
<tr class="separator:a521c327a25616628842eac5d962f5f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330cdf0220194ce6b35c95ad35137e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_lever.html#a330cdf0220194ce6b35c95ad35137e80">setMinBudget</a> (double minBudget)</td></tr>
<tr class="separator:a330cdf0220194ce6b35c95ad35137e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97c0b5b90385bcffad7beaf9cc9a26a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_lever.html#ac97c0b5b90385bcffad7beaf9cc9a26a">setMaxBudget</a> (double maxBudget)</td></tr>
<tr class="separator:ac97c0b5b90385bcffad7beaf9cc9a26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15bfdb5e4daedf4cfdd3ff20a691821"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_lever.html#aa15bfdb5e4daedf4cfdd3ff20a691821">getCategory</a> ()</td></tr>
<tr class="separator:aa15bfdb5e4daedf4cfdd3ff20a691821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmodel_1_1_indic_lever"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmodel_1_1_indic_lever')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmodel_1_1_indic_lever.html">model.IndicLever</a></td></tr>
<tr class="memitem:acba8d789eb5e1c7755d2fef03fd4bc9a inherit pub_methods_classmodel_1_1_indic_lever"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indic_lever.html#acba8d789eb5e1c7755d2fef03fd4bc9a">IndicLever</a> (String name, String abreviation, Collection&lt; String &gt; infos)</td></tr>
<tr class="separator:acba8d789eb5e1c7755d2fef03fd4bc9a inherit pub_methods_classmodel_1_1_indic_lever"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe967993ac344607c7f018a5236e8e3 inherit pub_methods_classmodel_1_1_indic_lever"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indic_lever.html#a9fe967993ac344607c7f018a5236e8e3">getName</a> ()</td></tr>
<tr class="separator:a9fe967993ac344607c7f018a5236e8e3 inherit pub_methods_classmodel_1_1_indic_lever"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9763e4daf2adcf7348ee9b739e9cdfff inherit pub_methods_classmodel_1_1_indic_lever"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indic_lever.html#a9763e4daf2adcf7348ee9b739e9cdfff">getAbreviation</a> ()</td></tr>
<tr class="separator:a9763e4daf2adcf7348ee9b739e9cdfff inherit pub_methods_classmodel_1_1_indic_lever"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79543292c94254ff70acae1ed46a3e12 inherit pub_methods_classmodel_1_1_indic_lever"><td class="memItemLeft" align="right" valign="top">Collection&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indic_lever.html#a79543292c94254ff70acae1ed46a3e12">getInfos</a> ()</td></tr>
<tr class="separator:a79543292c94254ff70acae1ed46a3e12 inherit pub_methods_classmodel_1_1_indic_lever"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><em><a class="el" href="classmodel_1_1_lever.html">Lever</a></em> est la classe représentant les leviers de gestion du jeu</b> </p>
<p>Cette classe contient </p><ul>
<li>
Un <b>budget alloué</b> au levier </li>
<li>
Un <b>budget minimal</b> </li>
<li>
Un <b>budget maximal</b> </li>
<li>
Une <b>catégorie de levier de gestion</b> </li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a> </dd>
<dd>
<a class="el" href="classmodel_1_1_lever_list.html">LeverList</a> </dd>
<dd>
<a class="el" href="classmodel_1_1_indicator.html">Indicator</a> </dd>
<dd>
Controller </dd></dl>
<dl class="section author"><dt>Author</dt><dd>yoanv, lucast </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed5371bb2bc69e5e349b5b67face3c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5371bb2bc69e5e349b5b67face3c82">&#9670;&nbsp;</a></span>Lever()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.Lever.Lever </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>abreviation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initBudget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minBudget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxBudget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>infos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la classe, instanciant les champs de la classe et faisant remonter les informations pour la super classe <b><a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a></b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><b>Nom</b> du levier (stocké dans la super classe) </td></tr>
    <tr><td class="paramname">abreviation</td><td><b>Abréviation</b> du levier (stockée dans la super classe) </td></tr>
    <tr><td class="paramname">category</td><td><b>Catégorie</b> du levier </td></tr>
    <tr><td class="paramname">initBudget</td><td><b><a class="el" href="classmodel_1_1_budget.html">Budget</a> initial</b> du levier </td></tr>
    <tr><td class="paramname">minBudget</td><td><b><a class="el" href="classmodel_1_1_budget.html">Budget</a> minimal</b> du levier </td></tr>
    <tr><td class="paramname">maxBudget</td><td><b><a class="el" href="classmodel_1_1_budget.html">Budget</a> maximal</b> du levier </td></tr>
    <tr><td class="paramname">infos</td><td><b>Informations</b> relatives au levier (stocké dans la super classe) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af82fdd5cdbe102382d1791a8a73c95e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82fdd5cdbe102382d1791a8a73c95e5">&#9670;&nbsp;</a></span>getBudget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double model.Lever.getBudget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> du <b>budget alloué</b> au levier </p><dl class="section return"><dt>Returns</dt><dd><b><a class="el" href="classmodel_1_1_budget.html">Budget</a> alloué</b> au levier</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmodel_1_1_lever.html#ab24c936af3a0939c920deb85540c7932">Lever::setBudget(double)</a> </dd></dl>

</div>
</div>
<a id="aa15bfdb5e4daedf4cfdd3ff20a691821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15bfdb5e4daedf4cfdd3ff20a691821">&#9670;&nbsp;</a></span>getCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.Lever.getCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>setteur</b> de la <b>catégorie</b> du levier </p><dl class="section return"><dt>Returns</dt><dd><b>Catégorie</b> du budget </dd></dl>

</div>
</div>
<a id="a521c327a25616628842eac5d962f5f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521c327a25616628842eac5d962f5f3d">&#9670;&nbsp;</a></span>getMaxBudget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double model.Lever.getMaxBudget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> du <b>budget maximal</b> du levier </p><dl class="section return"><dt>Returns</dt><dd><b><a class="el" href="classmodel_1_1_budget.html">Budget</a> maximal</b> du levier</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmodel_1_1_lever.html#ac97c0b5b90385bcffad7beaf9cc9a26a">Lever::setMaxBudget(double)</a> </dd></dl>

</div>
</div>
<a id="a90675502761c1a13e29aa675eec0ce6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90675502761c1a13e29aa675eec0ce6c">&#9670;&nbsp;</a></span>getMinBudget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double model.Lever.getMinBudget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> du <b>budget minimal</b> du levier </p><dl class="section return"><dt>Returns</dt><dd><b><a class="el" href="classmodel_1_1_budget.html">Budget</a> minimal</b> du levier</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmodel_1_1_lever.html#a330cdf0220194ce6b35c95ad35137e80">Lever::setMinBudget(double)</a> </dd></dl>

</div>
</div>
<a id="ab24c936af3a0939c920deb85540c7932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24c936af3a0939c920deb85540c7932">&#9670;&nbsp;</a></span>setBudget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Lever.setBudget </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>budget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>setteur</b> du <b>budget alloué</b> au levier </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">budget</td><td><b><a class="el" href="classmodel_1_1_budget.html">Budget</a> alloué</b> au levier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmodel_1_1_lever.html#af82fdd5cdbe102382d1791a8a73c95e5">Lever::getBudget()</a> </dd></dl>

</div>
</div>
<a id="ac97c0b5b90385bcffad7beaf9cc9a26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97c0b5b90385bcffad7beaf9cc9a26a">&#9670;&nbsp;</a></span>setMaxBudget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Lever.setMaxBudget </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxBudget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>setteur</b> du <b>budget maximal</b> du levier </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxBudget</td><td><b><a class="el" href="classmodel_1_1_budget.html">Budget</a> maximal</b> du levier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmodel_1_1_lever.html#a521c327a25616628842eac5d962f5f3d">Lever::getMaxBudget()</a> </dd></dl>

</div>
</div>
<a id="a330cdf0220194ce6b35c95ad35137e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330cdf0220194ce6b35c95ad35137e80">&#9670;&nbsp;</a></span>setMinBudget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Lever.setMinBudget </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minBudget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>setteur</b> du <b>budget minimal</b> du levier </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minBudget</td><td><b><a class="el" href="classmodel_1_1_budget.html">Budget</a> minimal</b> du levier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmodel_1_1_lever.html#a90675502761c1a13e29aa675eec0ce6c">Lever::getMinBudget()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>New Presidency/src/model/Lever.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
