<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NewPresidency: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NewPresidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.Matrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_matrix.html">model.Matrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_matrix.html#adfd068119622fb4e94cd0c9c9faa1b24">add</a>(Matrix matrix)</td><td class="entry"><a class="el" href="classmodel_1_1_matrix.html">model.Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_matrix.html#a6f9f7d253d8e97948e388b6497e555e2">changeTitles</a>(MatrixTitle title)</td><td class="entry"><a class="el" href="classmodel_1_1_matrix.html">model.Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_matrix.html#afd4caec943a5f390adf6139d1e0540a5">copy</a>(int lineStart, int columnStart, int lineEnd, int columnEnd)</td><td class="entry"><a class="el" href="classmodel_1_1_matrix.html">model.Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_matrix.html#a92c160f831505bfc77cc2d32eceab9b7">createTitles</a>(MatrixTitle title)</td><td class="entry"><a class="el" href="classmodel_1_1_matrix.html">model.Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_matrix.html#a8b64a0a355d15484434de57dd729bb1c">getCell</a>(int line, int column)</td><td class="entry"><a class="el" href="classmodel_1_1_matrix.html">model.Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_matrix.html#a7341b8722a7924f0206d29ac621e8713">getCell</a>(String line, String column)</td><td class="entry"><a class="el" href="classmodel_1_1_matrix.html">model.Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_matrix.html#a490dc91cc166b0c5c865f1c7613a109f">getColumn</a>(String column)</td><td class="entry"><a class="el" href="classmodel_1_1_matrix.html">model.Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_matrix.html#aeb6ba929e502d145a1c554ca466cf286">getColumnSize</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_matrix.html">model.Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_matrix.html#a9495a7305b8bdf88140d11b6d4232c89">getColumnTitle</a>(Integer columnIndex)</td><td class="entry"><a class="el" href="classmodel_1_1_matrix.html">model.Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_matrix.html#a6b085035b36f474fcd20aee5ea45c022">getLine</a>(String line)</td><td class="entry"><a class="el" href="classmodel_1_1_matrix.html">model.Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_matrix.html#a8dd705a2da628c7635090df893422be0">getLineSize</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_matrix.html">model.Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_matrix.html#a20ad2e1eb76594ea05b41f2c203139bc">getValues</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_matrix.html">model.Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_matrix.html#a67fc3b87a02a01c053637c6eb61c47ce">Matrix</a>(Integer lineSize, Integer columnSize)</td><td class="entry"><a class="el" href="classmodel_1_1_matrix.html">model.Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_matrix.html#ae4fe6aacf2492301853901ef187d7594">setAllValuesTo0</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_matrix.html">model.Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_matrix.html#a5ff1ca048c867be46792fc472fbf868e">setCell</a>(int line, int column, Double value)</td><td class="entry"><a class="el" href="classmodel_1_1_matrix.html">model.Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_matrix.html#ac319bbd5d0ebe7ed9425ea2bc60f0d82">setValues</a>(Double[][] values)</td><td class="entry"><a class="el" href="classmodel_1_1_matrix.html">model.Matrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_matrix.html#a61da243cfa0d5fa8f6dea51154f610b8">times</a>(Matrix matrix)</td><td class="entry"><a class="el" href="classmodel_1_1_matrix.html">model.Matrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
