<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NewPresidency: model.State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NewPresidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_state.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab17d8be7e900c18d99f5f0409c334fec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_state.html#ab17d8be7e900c18d99f5f0409c334fec">State</a> (Integer year, double remainingBudget, HashMap&lt; String, Double &gt; levers, HashMap&lt; String, Double &gt; indicators)</td></tr>
<tr class="separator:ab17d8be7e900c18d99f5f0409c334fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd35dac6c305f35734ff2933cbb8298"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_state.html#a3cd35dac6c305f35734ff2933cbb8298">getYear</a> ()</td></tr>
<tr class="separator:a3cd35dac6c305f35734ff2933cbb8298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045bf787dfe1360476f2a79d84f20f07"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_state.html#a045bf787dfe1360476f2a79d84f20f07">getRemainingBudget</a> ()</td></tr>
<tr class="separator:a045bf787dfe1360476f2a79d84f20f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39eecf1c57eca7c502c673d84747488"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_state.html#ae39eecf1c57eca7c502c673d84747488">getLever</a> (String abreviation)  throws IllegalArgumentException</td></tr>
<tr class="separator:ae39eecf1c57eca7c502c673d84747488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02e53186b1301f625b6e6e59ea112d5"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_state.html#ad02e53186b1301f625b6e6e59ea112d5">getIndicator</a> (String abreviation)  throws IllegalArgumentException</td></tr>
<tr class="separator:ad02e53186b1301f625b6e6e59ea112d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43202911607bde7bade236964bd44395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_state.html#a43202911607bde7bade236964bd44395">setIndicator</a> (String abreviation, Double val)  throws IllegalArgumentException</td></tr>
<tr class="separator:a43202911607bde7bade236964bd44395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f38ebc6f3f973911e4b77facc5eb44"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_state.html#a33f38ebc6f3f973911e4b77facc5eb44">getLevers</a> ()</td></tr>
<tr class="separator:a33f38ebc6f3f973911e4b77facc5eb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af210052fe5129dab94737817c4e1e841"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_state.html#af210052fe5129dab94737817c4e1e841">getIndicators</a> ()</td></tr>
<tr class="separator:af210052fe5129dab94737817c4e1e841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335cbbfea336d5163e648c3f2fa04238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_state.html#a335cbbfea336d5163e648c3f2fa04238">setLever</a> (String abreviation, Double value)  throws IllegalArgumentException</td></tr>
<tr class="separator:a335cbbfea336d5163e648c3f2fa04238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><em><a class="el" href="classmodel_1_1_state.html">State</a></em> est la classe contenant les valeurs à une année donnée des indicateurs et des leviers</b> </p>
<p>Elle contient: </p><ul>
<li>
Une <b>année donnée</b> </li>
<li>
Un <b>budget disponible</b> lors de l'année donnée </li>
<li>
Un <b>ensemble de valeurs des indicateurs</b> lors de l'année donnée  </li>
<li>
Un <b>ensemble de valeurs des leviers</b> lors de l'année donnée </li>
</ul>
<dl class="section author"><dt>Author</dt><dd>yoanv, lucast </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab17d8be7e900c18d99f5f0409c334fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17d8be7e900c18d99f5f0409c334fec">&#9670;&nbsp;</a></span>State()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.State.State </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>remainingBudget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; String, Double &gt;&#160;</td>
          <td class="paramname"><em>levers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; String, Double &gt;&#160;</td>
          <td class="paramname"><em>indicators</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la classe <b><a class="el" href="classmodel_1_1_state.html">State</a></b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td><b>Année de l'instance <a class="el" href="classmodel_1_1_state.html">State</a></b> </td></tr>
    <tr><td class="paramname">remainingBudget</td><td><b><a class="el" href="classmodel_1_1_budget.html">Budget</a> disponible lors de l'année</b> </td></tr>
    <tr><td class="paramname">levers</td><td><b>Ensemble des valeurs des budgets des leviers</b> </td></tr>
    <tr><td class="paramname">indicators</td><td><b>Ensemble des valeurs de complétion des indicateurs</b> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad02e53186b1301f625b6e6e59ea112d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02e53186b1301f625b6e6e59ea112d5">&#9670;&nbsp;</a></span>getIndicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double model.State.getIndicator </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>abreviation</em></td><td>)</td>
          <td> throws IllegalArgumentException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de la valeur d'un <b>indicateur donné par son abréviation</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abreviation</td><td><b>Abréviation de l'indicateur demandé</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Valeur de l'indicateur demandé</b> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>Lancé si l'<b>abréviation</b> n'existe pas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af210052fe5129dab94737817c4e1e841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af210052fe5129dab94737817c4e1e841">&#9670;&nbsp;</a></span>getIndicators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, Double&gt; model.State.getIndicators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de l'ensemble des <b>valeurs des indicateurs</b> </p><dl class="section return"><dt>Returns</dt><dd><b>Ensemble des valeurs des indicateurs</b> </dd></dl>

</div>
</div>
<a id="ae39eecf1c57eca7c502c673d84747488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39eecf1c57eca7c502c673d84747488">&#9670;&nbsp;</a></span>getLever()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double model.State.getLever </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>abreviation</em></td><td>)</td>
          <td> throws IllegalArgumentException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de la valeur d'un <b>levier donné par son abréviation</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abreviation</td><td><b>Abréviation du levier demandé</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Valeur du levier demandé</b> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>Lancé si l'<b>abréviation</b> n'existe pas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33f38ebc6f3f973911e4b77facc5eb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f38ebc6f3f973911e4b77facc5eb44">&#9670;&nbsp;</a></span>getLevers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, Double&gt; model.State.getLevers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de l'ensemble des <b>valeurs des leviers</b> </p><dl class="section return"><dt>Returns</dt><dd><b>Ensemble des valeurs des leviers</b> </dd></dl>

</div>
</div>
<a id="a045bf787dfe1360476f2a79d84f20f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045bf787dfe1360476f2a79d84f20f07">&#9670;&nbsp;</a></span>getRemainingBudget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double model.State.getRemainingBudget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> du <b>budget disponible de l'objet <a class="el" href="classmodel_1_1_state.html">State</a></b> </p><dl class="section return"><dt>Returns</dt><dd><b><a class="el" href="classmodel_1_1_budget.html">Budget</a> disponible de l'objet</b> </dd></dl>

</div>
</div>
<a id="a3cd35dac6c305f35734ff2933cbb8298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd35dac6c305f35734ff2933cbb8298">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer model.State.getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de l'<b>année de l'objet <a class="el" href="classmodel_1_1_state.html">State</a></b> </p><dl class="section return"><dt>Returns</dt><dd><b>Année de l'objet</b> </dd></dl>

</div>
</div>
<a id="a43202911607bde7bade236964bd44395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43202911607bde7bade236964bd44395">&#9670;&nbsp;</a></span>setIndicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.State.setIndicator </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>abreviation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IllegalArgumentException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>setteur</b> de la valeur d'un <b>indicateur donné par son abréviation</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abreviation</td><td><b>Abréviation de l'indicateur à modifier</b> </td></tr>
    <tr><td class="paramname">val</td><td><b>Valeur à insérer</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>Lancé si l'<b>abréviation n'existe pas</b> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a335cbbfea336d5163e648c3f2fa04238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335cbbfea336d5163e648c3f2fa04238">&#9670;&nbsp;</a></span>setLever()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.State.setLever </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>abreviation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IllegalArgumentException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>setteur</b> de la valeur d'un <b>levier donné par son abréviation</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abreviation</td><td><b>Abréviation du levier à modifier</b> </td></tr>
    <tr><td class="paramname">value</td><td><b>Valeur à insérer</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>Lancé si l'<b>abréviation n'existe pas</b> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>New Presidency/src/model/State.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
