<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NewPresidency: model.IndicatorList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NewPresidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_indicator_list.html">IndicatorList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_indicator_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.IndicatorList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a282d7a8f1a221334ee1d0be1926c2ceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indicator_list.html#a282d7a8f1a221334ee1d0be1926c2ceb">IndicatorList</a> ()</td></tr>
<tr class="separator:a282d7a8f1a221334ee1d0be1926c2ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b6f6de2ba7668a9f696797562e73c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_indicator.html">Indicator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indicator_list.html#a46b6f6de2ba7668a9f696797562e73c3">createIndicator</a> (String name, String abreviation, double value, double maxValue, Collection&lt; String &gt; infos)</td></tr>
<tr class="separator:a46b6f6de2ba7668a9f696797562e73c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd97cfdc15740a83545a80da195141b2"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classmodel_1_1_indicator.html">Indicator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indicator_list.html#abd97cfdc15740a83545a80da195141b2">getIndicators</a> ()</td></tr>
<tr class="separator:abd97cfdc15740a83545a80da195141b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bed0a5cba8a88c713d8b6a5d9cff2a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_indicator.html">Indicator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indicator_list.html#a9bed0a5cba8a88c713d8b6a5d9cff2a7">getIndicator</a> (String name)</td></tr>
<tr class="separator:a9bed0a5cba8a88c713d8b6a5d9cff2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c90857390c484cb93ea01d37b1bcd3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_indicator.html">Indicator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_indicator_list.html#a0c90857390c484cb93ea01d37b1bcd3b">getIndicatorByAbreviation</a> (String abreviation)</td></tr>
<tr class="separator:a0c90857390c484cb93ea01d37b1bcd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><em><a class="el" href="classmodel_1_1_indicator_list.html">IndicatorList</a></em> est la classe contenant l'ensemble des objets <a class="el" href="classmodel_1_1_indicator.html">Indicator</a> du jeu</b> </p>
<p>Cette classe contient une <b>Collection d'<a class="el" href="classmodel_1_1_indicator.html">Indicator</a></b> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmodel_1_1_indicator.html">Indicator</a> </dd>
<dd>
<a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a> </dd>
<dd>
<a class="el" href="classmodel_1_1_lever_list.html">LeverList</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>yoanv, lucast </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a282d7a8f1a221334ee1d0be1926c2ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282d7a8f1a221334ee1d0be1926c2ceb">&#9670;&nbsp;</a></span>IndicatorList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.IndicatorList.IndicatorList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la classe <b><a class="el" href="classmodel_1_1_indicator_list.html">IndicatorList</a></b>, initialisant la liste des objets <b><a class="el" href="classmodel_1_1_indicator.html">Indicator</a></b> à une <b>ArrayList</b> vide </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46b6f6de2ba7668a9f696797562e73c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b6f6de2ba7668a9f696797562e73c3">&#9670;&nbsp;</a></span>createIndicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_indicator.html">Indicator</a> model.IndicatorList.createIndicator </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>abreviation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collection&lt; String &gt;&#160;</td>
          <td class="paramname"><em>infos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction instanciant un nouveau objet de type <b><a class="el" href="classmodel_1_1_indicator.html">Indicator</a></b> et le stockant dans la liste et le retournant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><b>Nom</b> de l'objet <b><a class="el" href="classmodel_1_1_indicator.html">Indicator</a></b> </td></tr>
    <tr><td class="paramname">abreviation</td><td><b>Abréviation</b> de l'objet <b><a class="el" href="classmodel_1_1_indicator.html">Indicator</a></b> </td></tr>
    <tr><td class="paramname">value</td><td><b>Valeur initiale</b> de l'objet <b><a class="el" href="classmodel_1_1_indicator.html">Indicator</a></b> </td></tr>
    <tr><td class="paramname">maxValue</td><td><b>Valeur maximale</b> de l'objet <b><a class="el" href="classmodel_1_1_indicator.html">Indicator</a></b> </td></tr>
    <tr><td class="paramname">infos</td><td><b>Liste des informations</b> de l'objet <b><a class="el" href="classmodel_1_1_indicator.html">Indicator</a></b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objet <b><a class="el" href="classmodel_1_1_indicator.html">Indicator</a></b> instancié </dd></dl>

</div>
</div>
<a id="a9bed0a5cba8a88c713d8b6a5d9cff2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bed0a5cba8a88c713d8b6a5d9cff2a7">&#9670;&nbsp;</a></span>getIndicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_indicator.html">Indicator</a> model.IndicatorList.getIndicator </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction retournant l'objet <b><a class="el" href="classmodel_1_1_indicator.html">Indicator</a></b> indiqué par son <b>nom</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><b>Nom</b> de l'objet <b><a class="el" href="classmodel_1_1_indicator.html">Indicator</a></b> demandé </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objet <b><a class="el" href="classmodel_1_1_indicator.html">Indicator</a></b> demandé </dd></dl>

</div>
</div>
<a id="a0c90857390c484cb93ea01d37b1bcd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c90857390c484cb93ea01d37b1bcd3b">&#9670;&nbsp;</a></span>getIndicatorByAbreviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_indicator.html">Indicator</a> model.IndicatorList.getIndicatorByAbreviation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>abreviation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction retournant l'objet <b><a class="el" href="classmodel_1_1_indicator.html">Indicator</a></b> indiqué par son <b>abréviation</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abreviation</td><td><b>Abréviation</b> de l'objet <b><a class="el" href="classmodel_1_1_indicator.html">Indicator</a></b> demandé </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objet <b><a class="el" href="classmodel_1_1_indicator.html">Indicator</a></b> demandé </dd></dl>

</div>
</div>
<a id="abd97cfdc15740a83545a80da195141b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd97cfdc15740a83545a80da195141b2">&#9670;&nbsp;</a></span>getIndicators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="classmodel_1_1_indicator.html">Indicator</a>&gt; model.IndicatorList.getIndicators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction retournant la liste des objets <b><a class="el" href="classmodel_1_1_indicator.html">Indicator</a></b> contenu dans l'instance de <b><a class="el" href="classmodel_1_1_indicator_list.html">IndicatorList</a></b> </p><dl class="section return"><dt>Returns</dt><dd><b>Collection</b> des objets <b><a class="el" href="classmodel_1_1_indicator.html">Indicator</a></b> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>New Presidency/src/model/IndicatorList.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
