<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NewPresidency: model.MatrixTitle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NewPresidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_matrix_title.html">MatrixTitle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_matrix_title-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.MatrixTitle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada7a9f7d64908dac32e8ae21fcda831a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix_title.html#ada7a9f7d64908dac32e8ae21fcda831a">MatrixTitle</a> (HashMap&lt; String, Integer &gt; linesTitles, HashMap&lt; String, Integer &gt; columnsTitles)</td></tr>
<tr class="separator:ada7a9f7d64908dac32e8ae21fcda831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad9c4f1cf5cfb401093373790ed90c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_matrix_title.html">MatrixTitle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix_title.html#a6ad9c4f1cf5cfb401093373790ed90c8">copy</a> (int lineStart, int columnStart, int lineEnd, int columnEnd)</td></tr>
<tr class="separator:a6ad9c4f1cf5cfb401093373790ed90c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55648b972a7e84cf1f7a154c7b78a38d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix_title.html#a55648b972a7e84cf1f7a154c7b78a38d">getLinesSize</a> ()</td></tr>
<tr class="separator:a55648b972a7e84cf1f7a154c7b78a38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309cf31a4302ad97fa0e696f795a246c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix_title.html#a309cf31a4302ad97fa0e696f795a246c">getColumnsSize</a> ()</td></tr>
<tr class="separator:a309cf31a4302ad97fa0e696f795a246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d9d5539ca1dc215d8c2935d4d03735"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix_title.html#ac9d9d5539ca1dc215d8c2935d4d03735">getLine</a> (String line)</td></tr>
<tr class="separator:ac9d9d5539ca1dc215d8c2935d4d03735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bc54a8ee0c29190c104868f785213a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix_title.html#a88bc54a8ee0c29190c104868f785213a">getColumn</a> (String column)</td></tr>
<tr class="separator:a88bc54a8ee0c29190c104868f785213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6b51c2f448c32d5651b579966bd2f2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix_title.html#a0f6b51c2f448c32d5651b579966bd2f2">getColumnTitle</a> (Integer columnIndex)  throws IndexOutOfBoundsException</td></tr>
<tr class="separator:a0f6b51c2f448c32d5651b579966bd2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><em><a class="el" href="classmodel_1_1_matrix_title.html">MatrixTitle</a></em> est la classe contenant l'ensemble des titres de lignes et de colonnes d'un objet <a class="el" href="classmodel_1_1_matrix.html">Matrix</a></b></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmodel_1_1_matrix.html">Matrix</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>lucast </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada7a9f7d64908dac32e8ae21fcda831a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7a9f7d64908dac32e8ae21fcda831a">&#9670;&nbsp;</a></span>MatrixTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.MatrixTitle.MatrixTitle </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; String, Integer &gt;&#160;</td>
          <td class="paramname"><em>linesTitles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; String, Integer &gt;&#160;</td>
          <td class="paramname"><em>columnsTitles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la classe <b><a class="el" href="classmodel_1_1_matrix_title.html">MatrixTitle</a></b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linesTitles</td><td><b>Ensemble des titres de lignes</b> </td></tr>
    <tr><td class="paramname">columnsTitles</td><td><b>Ensemble des titres de colonnes</b> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ad9c4f1cf5cfb401093373790ed90c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad9c4f1cf5cfb401093373790ed90c8">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_matrix_title.html">MatrixTitle</a> model.MatrixTitle.copy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant de <b>copier une partie de la matrice de titres</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineStart</td><td><b>Ligne de départ</b> </td></tr>
    <tr><td class="paramname">columnStart</td><td><b>Colonne de départ</b> </td></tr>
    <tr><td class="paramname">lineEnd</td><td><b>Ligne de fin</b> </td></tr>
    <tr><td class="paramname">columnEnd</td><td><b>Colonne de fin</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Matrice de titres</b> obtenue </dd></dl>

</div>
</div>
<a id="a88bc54a8ee0c29190c104868f785213a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bc54a8ee0c29190c104868f785213a">&#9670;&nbsp;</a></span>getColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.MatrixTitle.getColumn </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> d'une <b>colonne</b> de la <b>matrice de titres</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td><b>Nom de la colonne</b> à récupérer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Colonne de la matrice de titres demandée</b> </dd></dl>

</div>
</div>
<a id="a309cf31a4302ad97fa0e696f795a246c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309cf31a4302ad97fa0e696f795a246c">&#9670;&nbsp;</a></span>getColumnsSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.MatrixTitle.getColumnsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de la <b>taille des colonnes</b> </p><dl class="section return"><dt>Returns</dt><dd><b>Taille des colonnes de la matrice de titres</b> </dd></dl>

</div>
</div>
<a id="a0f6b51c2f448c32d5651b579966bd2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6b51c2f448c32d5651b579966bd2f2">&#9670;&nbsp;</a></span>getColumnTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.MatrixTitle.getColumnTitle </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td> throws IndexOutOfBoundsException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> du <b>titre d'une colonne de la matrice de titres donnée</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td><b>Index de la colonne demandée</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Titre de la colonne demandée</b> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IndexOutOfBoundsException</td><td>Lancée si l'index est <b>en dehors des bornes de la matrice de titres</b> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9d9d5539ca1dc215d8c2935d4d03735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d9d5539ca1dc215d8c2935d4d03735">&#9670;&nbsp;</a></span>getLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.MatrixTitle.getLine </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> d'une <b>ligne</b> de la <b>matrice de titres</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td><b>Nom de la ligne</b> à récupérer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Ligne de la matrice de titres demandée</b> </dd></dl>

</div>
</div>
<a id="a55648b972a7e84cf1f7a154c7b78a38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55648b972a7e84cf1f7a154c7b78a38d">&#9670;&nbsp;</a></span>getLinesSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.MatrixTitle.getLinesSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de la <b>taille des lignes</b> </p><dl class="section return"><dt>Returns</dt><dd><b>Taille des lignes de la matrice de titres</b> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>New Presidency/src/model/MatrixTitle.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
