<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NewPresidency: model.Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NewPresidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classmodel_1_1_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67fc3b87a02a01c053637c6eb61c47ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix.html#a67fc3b87a02a01c053637c6eb61c47ce">Matrix</a> (Integer lineSize, Integer columnSize)</td></tr>
<tr class="separator:a67fc3b87a02a01c053637c6eb61c47ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd705a2da628c7635090df893422be0"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix.html#a8dd705a2da628c7635090df893422be0">getLineSize</a> ()</td></tr>
<tr class="separator:a8dd705a2da628c7635090df893422be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6ba929e502d145a1c554ca466cf286"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix.html#aeb6ba929e502d145a1c554ca466cf286">getColumnSize</a> ()</td></tr>
<tr class="separator:aeb6ba929e502d145a1c554ca466cf286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ad2e1eb76594ea05b41f2c203139bc"><td class="memItemLeft" align="right" valign="top">Double[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix.html#a20ad2e1eb76594ea05b41f2c203139bc">getValues</a> ()</td></tr>
<tr class="separator:a20ad2e1eb76594ea05b41f2c203139bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b64a0a355d15484434de57dd729bb1c"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix.html#a8b64a0a355d15484434de57dd729bb1c">getCell</a> (int line, int column)</td></tr>
<tr class="separator:a8b64a0a355d15484434de57dd729bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7341b8722a7924f0206d29ac621e8713"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix.html#a7341b8722a7924f0206d29ac621e8713">getCell</a> (String line, String column)</td></tr>
<tr class="separator:a7341b8722a7924f0206d29ac621e8713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff1ca048c867be46792fc472fbf868e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix.html#a5ff1ca048c867be46792fc472fbf868e">setCell</a> (int line, int column, Double value)</td></tr>
<tr class="separator:a5ff1ca048c867be46792fc472fbf868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fe6aacf2492301853901ef187d7594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix.html#ae4fe6aacf2492301853901ef187d7594">setAllValuesTo0</a> ()</td></tr>
<tr class="separator:ae4fe6aacf2492301853901ef187d7594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd068119622fb4e94cd0c9c9faa1b24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix.html#adfd068119622fb4e94cd0c9c9faa1b24">add</a> (<a class="el" href="classmodel_1_1_matrix.html">Matrix</a> matrix)  throws Error</td></tr>
<tr class="separator:adfd068119622fb4e94cd0c9c9faa1b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61da243cfa0d5fa8f6dea51154f610b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix.html#a61da243cfa0d5fa8f6dea51154f610b8">times</a> (<a class="el" href="classmodel_1_1_matrix.html">Matrix</a> matrix)  throws Error</td></tr>
<tr class="separator:a61da243cfa0d5fa8f6dea51154f610b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4caec943a5f390adf6139d1e0540a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix.html#afd4caec943a5f390adf6139d1e0540a5">copy</a> (int lineStart, int columnStart, int lineEnd, int columnEnd)</td></tr>
<tr class="separator:afd4caec943a5f390adf6139d1e0540a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9f7d253d8e97948e388b6497e555e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix.html#a6f9f7d253d8e97948e388b6497e555e2">changeTitles</a> (<a class="el" href="classmodel_1_1_matrix_title.html">MatrixTitle</a> title)  throws Error</td></tr>
<tr class="separator:a6f9f7d253d8e97948e388b6497e555e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c160f831505bfc77cc2d32eceab9b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix.html#a92c160f831505bfc77cc2d32eceab9b7">createTitles</a> (<a class="el" href="classmodel_1_1_matrix_title.html">MatrixTitle</a> title)  throws Error</td></tr>
<tr class="separator:a92c160f831505bfc77cc2d32eceab9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b085035b36f474fcd20aee5ea45c022"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix.html#a6b085035b36f474fcd20aee5ea45c022">getLine</a> (String line)</td></tr>
<tr class="separator:a6b085035b36f474fcd20aee5ea45c022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490dc91cc166b0c5c865f1c7613a109f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix.html#a490dc91cc166b0c5c865f1c7613a109f">getColumn</a> (String column)</td></tr>
<tr class="separator:a490dc91cc166b0c5c865f1c7613a109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9495a7305b8bdf88140d11b6d4232c89"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix.html#a9495a7305b8bdf88140d11b6d4232c89">getColumnTitle</a> (Integer columnIndex)  throws IndexOutOfBoundsException</td></tr>
<tr class="separator:a9495a7305b8bdf88140d11b6d4232c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac319bbd5d0ebe7ed9425ea2bc60f0d82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_matrix.html#ac319bbd5d0ebe7ed9425ea2bc60f0d82">setValues</a> (Double[][] values)</td></tr>
<tr class="separator:ac319bbd5d0ebe7ed9425ea2bc60f0d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><em><a class="el" href="classmodel_1_1_matrix.html">Matrix</a></em> est la classe contenant les matrices servant aux calculs de valeurs du jeu</b></p>
<dl class="section author"><dt>Author</dt><dd>lucast </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67fc3b87a02a01c053637c6eb61c47ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fc3b87a02a01c053637c6eb61c47ce">&#9670;&nbsp;</a></span>Matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.Matrix.Matrix </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>lineSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>columnSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la classe <b><a class="el" href="classmodel_1_1_matrix.html">Matrix</a></b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineSize</td><td>Taille des <b>lignes de la matrice</b> </td></tr>
    <tr><td class="paramname">columnSize</td><td>Taille des <b>colonnes de la matrice</b> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfd068119622fb4e94cd0c9c9faa1b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd068119622fb4e94cd0c9c9faa1b24">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_matrix.html">Matrix</a> model.Matrix.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> throws Error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant d'<b>additionner</b> à une matrice donnée une autre matrice </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td><b>Matrice</b> à additionner </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Matrice résultat de l'addition</b> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>Lancé si les matrices ne sont pas de la même <b>taille</b> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f9f7d253d8e97948e388b6497e555e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9f7d253d8e97948e388b6497e555e2">&#9670;&nbsp;</a></span>changeTitles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Matrix.changeTitles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_matrix_title.html">MatrixTitle</a>&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td> throws Error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant de <b>changer les titres de la matrice</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Ensemble des <b>titres à insérer</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>Lancé si le <b>nombre de titres avant et après</b> ne correspondent pas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd4caec943a5f390adf6139d1e0540a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4caec943a5f390adf6139d1e0540a5">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_matrix.html">Matrix</a> model.Matrix.copy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant de <b>copier une partie de la matrice</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineStart</td><td><b>Ligne de départ</b> </td></tr>
    <tr><td class="paramname">columnStart</td><td><b>Colonne de départ</b> </td></tr>
    <tr><td class="paramname">lineEnd</td><td><b>Ligne de fin</b> </td></tr>
    <tr><td class="paramname">columnEnd</td><td><b>Colonne de fin</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Matrice copiée</b> </dd></dl>

</div>
</div>
<a id="a92c160f831505bfc77cc2d32eceab9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c160f831505bfc77cc2d32eceab9b7">&#9670;&nbsp;</a></span>createTitles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Matrix.createTitles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_matrix_title.html">MatrixTitle</a>&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td> throws Error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant d'<b>insérer les titres de la matrice</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Ensemble des <b>titres à insérer</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>Lancé si le <b>nombre de titres</b> est incorrect </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b64a0a355d15484434de57dd729bb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b64a0a355d15484434de57dd729bb1c">&#9670;&nbsp;</a></span>getCell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double model.Matrix.getCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> d'une valeur d'une <b>case donnée</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td><b>Ligne</b> de la case </td></tr>
    <tr><td class="paramname">column</td><td><b>Colonne</b> de la case </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Valeur</b> de la case </dd></dl>

</div>
</div>
<a id="a7341b8722a7924f0206d29ac621e8713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7341b8722a7924f0206d29ac621e8713">&#9670;&nbsp;</a></span>getCell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double model.Matrix.getCell </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> d'une valeur d'une <b>case donnée</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td><b>Ligne</b> de la case </td></tr>
    <tr><td class="paramname">column</td><td><b>Colonne</b> de la case </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Valeur</b> de la case </dd></dl>

</div>
</div>
<a id="a490dc91cc166b0c5c865f1c7613a109f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490dc91cc166b0c5c865f1c7613a109f">&#9670;&nbsp;</a></span>getColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Matrix.getColumn </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> permettant de récupérer une <b>colonne de la matrice</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td><b>Nom de la colonne</b> à récupérer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Colonne demandée</b> </dd></dl>

</div>
</div>
<a id="aeb6ba929e502d145a1c554ca466cf286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6ba929e502d145a1c554ca466cf286">&#9670;&nbsp;</a></span>getColumnSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer model.Matrix.getColumnSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de la taille des <b>colonnes</b> de la matrice </p><dl class="section return"><dt>Returns</dt><dd>Taille des <b>colonnes</b> de la matrice </dd></dl>

</div>
</div>
<a id="a9495a7305b8bdf88140d11b6d4232c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9495a7305b8bdf88140d11b6d4232c89">&#9670;&nbsp;</a></span>getColumnTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.Matrix.getColumnTitle </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td> throws IndexOutOfBoundsException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> permettant de récupérer le <b>titre d'une colonne donnée</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td><b>Indice de la colonne</b> demandée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Nom de la colonne demandée</b> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IndexOutOfBoundsException</td><td>Lancé si l'<b>index demandé est en dehors des bornes</b> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b085035b36f474fcd20aee5ea45c022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b085035b36f474fcd20aee5ea45c022">&#9670;&nbsp;</a></span>getLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Matrix.getLine </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> permettant de récupérer une <b>ligne de la matrice</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td><b>Nom de la ligne</b> à récupérer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Ligne demandée</b> </dd></dl>

</div>
</div>
<a id="a8dd705a2da628c7635090df893422be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd705a2da628c7635090df893422be0">&#9670;&nbsp;</a></span>getLineSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer model.Matrix.getLineSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de la taille des <b>lignes</b> de la matrice </p><dl class="section return"><dt>Returns</dt><dd>Taille des <b>lignes</b> de la matrice </dd></dl>

</div>
</div>
<a id="a20ad2e1eb76594ea05b41f2c203139bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ad2e1eb76594ea05b41f2c203139bc">&#9670;&nbsp;</a></span>getValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double [][] model.Matrix.getValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> des <b>valeurs</b> contenues dans la matrice </p><dl class="section return"><dt>Returns</dt><dd><b>Valeurs</b> contenues dans la matrice </dd></dl>

</div>
</div>
<a id="ae4fe6aacf2492301853901ef187d7594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fe6aacf2492301853901ef187d7594">&#9670;&nbsp;</a></span>setAllValuesTo0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Matrix.setAllValuesTo0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant d'initialiser la <b>totalité</b> des cases de la matrice à 0 </p>

</div>
</div>
<a id="a5ff1ca048c867be46792fc472fbf868e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff1ca048c867be46792fc472fbf868e">&#9670;&nbsp;</a></span>setCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Matrix.setCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>setteur</b> d'une valeur d'une <b>case donnée</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td><b>Ligne</b> de la case </td></tr>
    <tr><td class="paramname">column</td><td><b>Colonne</b> de la case </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac319bbd5d0ebe7ed9425ea2bc60f0d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac319bbd5d0ebe7ed9425ea2bc60f0d82">&#9670;&nbsp;</a></span>setValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.Matrix.setValues </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>values</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accesseur <b>setteur</b> des <b>valeurs</b> contenues dans la matrice </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td><b>Valeurs</b> à insérer dans la matrice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61da243cfa0d5fa8f6dea51154f610b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61da243cfa0d5fa8f6dea51154f610b8">&#9670;&nbsp;</a></span>times()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_matrix.html">Matrix</a> model.Matrix.times </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> throws Error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant de <b>multiplier</b> à une matrice donnée une autre matrice </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td><b>Matrice</b> à multiplier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Matrice résultat de la multiplication</b> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>Lancé si les matrices ne sont pas <b>multipliables</b> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>New Presidency/src/model/Matrix.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
