<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NewPresidency: model.Budget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NewPresidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_budget.html">Budget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_budget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Budget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c6aada4d59aac2cff48a8d8c309f62d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_budget.html#a1c6aada4d59aac2cff48a8d8c309f62d">Budget</a> (Double d)</td></tr>
<tr class="separator:a1c6aada4d59aac2cff48a8d8c309f62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa76f98bd7e7a3fe963f4ef25d401607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_budget.html#aaa76f98bd7e7a3fe963f4ef25d401607">setRemainingBudget</a> (double budget)</td></tr>
<tr class="separator:aaa76f98bd7e7a3fe963f4ef25d401607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b291a5fefe323d176ad9e0972ac10a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_budget.html#a04b291a5fefe323d176ad9e0972ac10a">getRemainingBudget</a> ()</td></tr>
<tr class="separator:a04b291a5fefe323d176ad9e0972ac10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd14df8b66b538acbef74f99eb2f51d1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_budget.html#afd14df8b66b538acbef74f99eb2f51d1">toString</a> ()</td></tr>
<tr class="separator:afd14df8b66b538acbef74f99eb2f51d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><em><a class="el" href="classmodel_1_1_budget.html">Budget</a></em> est la classe contenant les informations sur le budget alloué au joueur au cours du jeu</b> </p>
<p>Cette classe contient: </p><ul>
<li>
Le <b>budget restant</b> du tour, soit le champ <b>_remainingBudget</b> </li>
<li>
Des <b>accesseurs</b> </li>
<li>
Une <b>redéfinition de la méthode <a class="el" href="classmodel_1_1_budget.html#afd14df8b66b538acbef74f99eb2f51d1">toString()</a></b> </li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcontroller_1_1_controller.html">controller.Controller</a> </dd>
<dd>
<a class="el" href="classmodel_1_1_budget.html#aaa76f98bd7e7a3fe963f4ef25d401607">Budget::setRemainingBudget(double)</a> </dd>
<dd>
<a class="el" href="classmodel_1_1_budget.html#a04b291a5fefe323d176ad9e0972ac10a">Budget::getRemainingBudget()</a> </dd>
<dd>
<a class="el" href="classmodel_1_1_budget.html#afd14df8b66b538acbef74f99eb2f51d1">Budget::toString()</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>yoanv </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c6aada4d59aac2cff48a8d8c309f62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6aada4d59aac2cff48a8d8c309f62d">&#9670;&nbsp;</a></span>Budget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.Budget.Budget </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de <b><a class="el" href="classmodel_1_1_budget.html">Budget</a></b>, instanciant le budget à <b>40 000</b>, automatiquement répartis </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04b291a5fefe323d176ad9e0972ac10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b291a5fefe323d176ad9e0972ac10a">&#9670;&nbsp;</a></span>getRemainingBudget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double model.Budget.getRemainingBudget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur du budget restant, récupérant la valeur du budget restant</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmodel_1_1_budget.html">Budget</a> restant </dd></dl>

</div>
</div>
<a id="aaa76f98bd7e7a3fe963f4ef25d401607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa76f98bd7e7a3fe963f4ef25d401607">&#9670;&nbsp;</a></span>setRemainingBudget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Budget.setRemainingBudget </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>budget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur du budget restant, modifiant sa valeur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">budget</td><td><a class="el" href="classmodel_1_1_budget.html">Budget</a> restant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd14df8b66b538acbef74f99eb2f51d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd14df8b66b538acbef74f99eb2f51d1">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.Budget.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redéfinition de la méthode <a class="el" href="classmodel_1_1_budget.html#afd14df8b66b538acbef74f99eb2f51d1">toString()</a>, renvoyant sous forme de String la valeur du budget restant</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmodel_1_1_budget.html">Budget</a> restant, sous forme de String </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>New Presidency/src/model/Budget.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
