<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NewPresidency: model.StateList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NewPresidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_state_list.html">StateList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_state_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.StateList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1327809d2eac2c21d72e53b5cb654634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_state_list.html#a1327809d2eac2c21d72e53b5cb654634">StateList</a> ()</td></tr>
<tr class="separator:a1327809d2eac2c21d72e53b5cb654634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba91f6bb970efa2f9982babb03bd375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_state_list.html#a9ba91f6bb970efa2f9982babb03bd375">addState</a> (<a class="el" href="classmodel_1_1_state.html">State</a> s)</td></tr>
<tr class="separator:a9ba91f6bb970efa2f9982babb03bd375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea1c623363d50c386dd2576e132e4b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_state_list.html#a6ea1c623363d50c386dd2576e132e4b5">getState</a> (int year)</td></tr>
<tr class="separator:a6ea1c623363d50c386dd2576e132e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0854131942eba563db35b1a2613eedac"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classmodel_1_1_state.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_state_list.html#a0854131942eba563db35b1a2613eedac">getStates</a> ()</td></tr>
<tr class="separator:a0854131942eba563db35b1a2613eedac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5394e693762cfa72125dddba2cdbe4e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_state_list.html#a5394e693762cfa72125dddba2cdbe4e2">createState</a> (int year, double remainingBudget, HashMap&lt; String, Double &gt; levers, HashMap&lt; String, Double &gt; indicators)</td></tr>
<tr class="separator:a5394e693762cfa72125dddba2cdbe4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><em><a class="el" href="classmodel_1_1_state_list.html">StateList</a></em> est la classe contenant l'ensemble des objets <a class="el" href="classmodel_1_1_state.html">State</a> du jeu</b> </p>
<p>Cette classe contient une <b>Collection de <a class="el" href="classmodel_1_1_state.html">State</a></b> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmodel_1_1_state.html">State</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>yoanv, lucast </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1327809d2eac2c21d72e53b5cb654634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1327809d2eac2c21d72e53b5cb654634">&#9670;&nbsp;</a></span>StateList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.StateList.StateList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la classe <b><a class="el" href="classmodel_1_1_state_list.html">StateList</a></b>, initialisant la <b>liste de <a class="el" href="classmodel_1_1_state.html">State</a></b> à une <b>ArrayList vide</b> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ba91f6bb970efa2f9982babb03bd375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba91f6bb970efa2f9982babb03bd375">&#9670;&nbsp;</a></span>addState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.StateList.addState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant d'<b>ajouter un objet <a class="el" href="classmodel_1_1_state.html">State</a></b> à la liste </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><b><a class="el" href="classmodel_1_1_state.html">State</a> à ajouter à la liste</b> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5394e693762cfa72125dddba2cdbe4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5394e693762cfa72125dddba2cdbe4e2">&#9670;&nbsp;</a></span>createState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_state.html">State</a> model.StateList.createState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>remainingBudget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; String, Double &gt;&#160;</td>
          <td class="paramname"><em>levers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; String, Double &gt;&#160;</td>
          <td class="paramname"><em>indicators</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant d'<b>initialiser un nouvel objet <a class="el" href="classmodel_1_1_state.html">State</a></b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td><b>Année</b> de l'objet <a class="el" href="classmodel_1_1_state.html">State</a> </td></tr>
    <tr><td class="paramname">remainingBudget</td><td><b><a class="el" href="classmodel_1_1_budget.html">Budget</a> disponible</b> de l'objet <a class="el" href="classmodel_1_1_state.html">State</a> </td></tr>
    <tr><td class="paramname">levers</td><td><b>Ensemble des leviers</b> de l'objet <a class="el" href="classmodel_1_1_state.html">State</a> </td></tr>
    <tr><td class="paramname">indicators</td><td><b>Ensemble des indicateurs</b> de l'objet <a class="el" href="classmodel_1_1_state.html">State</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Objet <a class="el" href="classmodel_1_1_state.html">State</a> initialisé</b> </dd></dl>

</div>
</div>
<a id="a6ea1c623363d50c386dd2576e132e4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea1c623363d50c386dd2576e132e4b5">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_state.html">State</a> model.StateList.getState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> permettant de récupérer un <b><a class="el" href="classmodel_1_1_state.html">State</a> donné par une année</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td><b>Année du <a class="el" href="classmodel_1_1_state.html">State</a> à récupérer</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b><a class="el" href="classmodel_1_1_state.html">State</a> demandé</b> </dd></dl>

</div>
</div>
<a id="a0854131942eba563db35b1a2613eedac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0854131942eba563db35b1a2613eedac">&#9670;&nbsp;</a></span>getStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="classmodel_1_1_state.html">State</a>&gt; model.StateList.getStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> permettant de récupérer l'<b>ensemble des objets <a class="el" href="classmodel_1_1_state.html">State</a> de la partie</b> </p><dl class="section return"><dt>Returns</dt><dd><b>Ensemble des objets <a class="el" href="classmodel_1_1_state.html">State</a> de la partie</b> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>New Presidency/src/model/StateList.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
