<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NewPresidency: model.ScenarioList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NewPresidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_scenario_list.html">ScenarioList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_scenario_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.ScenarioList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12c499ef2a0f33a03a4a99ede37232ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_scenario_list.html#a12c499ef2a0f33a03a4a99ede37232ea">ScenarioList</a> ()</td></tr>
<tr class="separator:a12c499ef2a0f33a03a4a99ede37232ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fb96a7ff2c48ef19cc1ebba1f3bbb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_scenario.html">Scenario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_scenario_list.html#aa9fb96a7ff2c48ef19cc1ebba1f3bbb5">createScenario</a> (String name, String abreviation, HashMap&lt; String, Double &gt; start, HashMap&lt; String, Double &gt; victory, HashMap&lt; String, Double &gt; defeat, Collection&lt; String &gt; infos)</td></tr>
<tr class="separator:aa9fb96a7ff2c48ef19cc1ebba1f3bbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088d5b09b5a2c29bd97dcf223a056d9c"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classmodel_1_1_scenario.html">Scenario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_scenario_list.html#a088d5b09b5a2c29bd97dcf223a056d9c">getScenarios</a> ()</td></tr>
<tr class="separator:a088d5b09b5a2c29bd97dcf223a056d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbe9e68353d25b9f0232d5aca2e72d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_scenario.html">Scenario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_scenario_list.html#a8fbe9e68353d25b9f0232d5aca2e72d8">getScenario</a> (String name)</td></tr>
<tr class="separator:a8fbe9e68353d25b9f0232d5aca2e72d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ba60c310ecc5b5172a079ded1599f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_scenario.html">Scenario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_scenario_list.html#a23ba60c310ecc5b5172a079ded1599f8">getScenarioByAbreviation</a> (String abreviation)</td></tr>
<tr class="separator:a23ba60c310ecc5b5172a079ded1599f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><em><a class="el" href="classmodel_1_1_scenario_list.html">ScenarioList</a></em> est la classe contenant l'ensemble des objets <a class="el" href="classmodel_1_1_scenario.html">Scenario</a> du jeu</b> </p>
<p>Cette classe contient une <b>Collection de <a class="el" href="classmodel_1_1_scenario.html">Scenario</a></b> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmodel_1_1_scenario.html">Scenario</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>nathanaeld </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12c499ef2a0f33a03a4a99ede37232ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c499ef2a0f33a03a4a99ede37232ea">&#9670;&nbsp;</a></span>ScenarioList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.ScenarioList.ScenarioList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la classe <b><a class="el" href="classmodel_1_1_scenario_list.html">ScenarioList</a></b>, initialisant la liste des objets <b><a class="el" href="classmodel_1_1_scenario.html">Scenario</a></b> à une <b>ArrayList</b> vide </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9fb96a7ff2c48ef19cc1ebba1f3bbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fb96a7ff2c48ef19cc1ebba1f3bbb5">&#9670;&nbsp;</a></span>createScenario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_scenario.html">Scenario</a> model.ScenarioList.createScenario </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>abreviation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; String, Double &gt;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; String, Double &gt;&#160;</td>
          <td class="paramname"><em>victory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; String, Double &gt;&#160;</td>
          <td class="paramname"><em>defeat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collection&lt; String &gt;&#160;</td>
          <td class="paramname"><em>infos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction instanciant un nouveau objet de type <b><a class="el" href="classmodel_1_1_scenario.html">Scenario</a></b>, le stockant dans la liste et le retournant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><b>Nom</b> de l'objet <b><a class="el" href="classmodel_1_1_scenario.html">Scenario</a></b> </td></tr>
    <tr><td class="paramname">abreviation</td><td><b>Abréviation</b> de l'objet <b><a class="el" href="classmodel_1_1_scenario.html">Scenario</a></b> </td></tr>
    <tr><td class="paramname">start</td><td><b>Situation de départ</b> de l'objet <b><a class="el" href="classmodel_1_1_scenario.html">Scenario</a></b> </td></tr>
    <tr><td class="paramname">victory</td><td><b>Situation de victoire</b> de l'objet <b><a class="el" href="classmodel_1_1_scenario.html">Scenario</a></b> </td></tr>
    <tr><td class="paramname">defeat</td><td><b>Situation de défaite</b> de l'objet <b><a class="el" href="classmodel_1_1_scenario.html">Scenario</a></b> </td></tr>
    <tr><td class="paramname">infos</td><td><b>Liste des informations</b> de l'objet <b><a class="el" href="classmodel_1_1_scenario.html">Scenario</a></b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objet <b><a class="el" href="classmodel_1_1_scenario.html">Scenario</a></b> instancié </dd></dl>

</div>
</div>
<a id="a8fbe9e68353d25b9f0232d5aca2e72d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbe9e68353d25b9f0232d5aca2e72d8">&#9670;&nbsp;</a></span>getScenario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_scenario.html">Scenario</a> model.ScenarioList.getScenario </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction retournant l'objet <b><a class="el" href="classmodel_1_1_scenario.html">Scenario</a></b> indiqué par son <b>nom</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><b>Nom</b> de l'objet <b><a class="el" href="classmodel_1_1_scenario.html">Scenario</a></b> demandé </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objet <b><a class="el" href="classmodel_1_1_scenario.html">Scenario</a></b> demandé </dd></dl>

</div>
</div>
<a id="a23ba60c310ecc5b5172a079ded1599f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ba60c310ecc5b5172a079ded1599f8">&#9670;&nbsp;</a></span>getScenarioByAbreviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_scenario.html">Scenario</a> model.ScenarioList.getScenarioByAbreviation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>abreviation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction retournant l'objet <b><a class="el" href="classmodel_1_1_scenario.html">Scenario</a></b> indiqué par son <b>abréviation</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abreviation</td><td><b>Abréviation</b> de l'objet <b><a class="el" href="classmodel_1_1_scenario.html">Scenario</a></b> demandé </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objet <b><a class="el" href="classmodel_1_1_scenario.html">Scenario</a></b> demandé </dd></dl>

</div>
</div>
<a id="a088d5b09b5a2c29bd97dcf223a056d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088d5b09b5a2c29bd97dcf223a056d9c">&#9670;&nbsp;</a></span>getScenarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="classmodel_1_1_scenario.html">Scenario</a>&gt; model.ScenarioList.getScenarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction retournant la liste des objets <b><a class="el" href="classmodel_1_1_scenario.html">Scenario</a></b> contenu dans l'instance de <b><a class="el" href="classmodel_1_1_scenario_list.html">ScenarioList</a></b> </p><dl class="section return"><dt>Returns</dt><dd><b>Collection</b> des objets <b><a class="el" href="classmodel_1_1_scenario.html">Scenario</a></b> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>New Presidency/src/model/ScenarioList.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
