<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NewPresidency: model.Scenario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NewPresidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_scenario.html">Scenario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_scenario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Scenario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a983d42523e28868afb9d7ff8bf22dd9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_scenario.html#a983d42523e28868afb9d7ff8bf22dd9b">Scenario</a> (String name, String abreviation, HashMap&lt; String, Double &gt; start, HashMap&lt; String, Double &gt; victory, HashMap&lt; String, Double &gt; defeat, Collection&lt; String &gt; infos)</td></tr>
<tr class="separator:a983d42523e28868afb9d7ff8bf22dd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47797906b4cdf1edef549e3373242023"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_scenario.html#a47797906b4cdf1edef549e3373242023">getStart</a> ()</td></tr>
<tr class="separator:a47797906b4cdf1edef549e3373242023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82abc6036821ead45ef0c2223d761804"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_scenario.html#a82abc6036821ead45ef0c2223d761804">getVictory</a> ()</td></tr>
<tr class="separator:a82abc6036821ead45ef0c2223d761804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60bce2c3655ce98cf00a47119390062"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_scenario.html#ab60bce2c3655ce98cf00a47119390062">getDefeat</a> ()</td></tr>
<tr class="separator:ab60bce2c3655ce98cf00a47119390062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3fe8fd8d5379c005339a43c42b6708"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_scenario.html#aaf3fe8fd8d5379c005339a43c42b6708">getName</a> ()</td></tr>
<tr class="separator:aaf3fe8fd8d5379c005339a43c42b6708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0fa4c00183f324a530082440cab9ae"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_scenario.html#afa0fa4c00183f324a530082440cab9ae">getAbreviation</a> ()</td></tr>
<tr class="separator:afa0fa4c00183f324a530082440cab9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e42b481e5ec972e602fb9a5ca8ff80"><td class="memItemLeft" align="right" valign="top">Collection&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_scenario.html#a76e42b481e5ec972e602fb9a5ca8ff80">getInfos</a> ()</td></tr>
<tr class="separator:a76e42b481e5ec972e602fb9a5ca8ff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><em><a class="el" href="classmodel_1_1_scenario.html">Scenario</a></em> est la classe de chacun des scénarios proposés dans le jeu</b> </p>
<p>Elle contient, pour chacune de ses instances: </p><ul>
<li>
Un <b>nom</b> de scénario </li>
<li>
Une <b>abréviation</b> du nom de scénario </li>
<li>
Une <b>situation de départ</b> du scénario sous la forme d'une <b>HashMap&lt;String,Double</b> </li>
<li>
Une <b>situation de victoire</b> du scénario sous la forme d'une <b>HashMap&lt;String,Double</b> </li>
<li>
Une <b>situation de défaite</b> du scénario sous la forme d'une <b>HashMap&lt;String,Double</b> </li>
<li>
Une <b>liste d'informations</b> relative au scénario, affichée à l'utilisateur pour lui indiquer comment jouer </li>
</ul>
<dl class="section author"><dt>Author</dt><dd>nathanaeld </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a983d42523e28868afb9d7ff8bf22dd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983d42523e28868afb9d7ff8bf22dd9b">&#9670;&nbsp;</a></span>Scenario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.Scenario.Scenario </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>abreviation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; String, Double &gt;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; String, Double &gt;&#160;</td>
          <td class="paramname"><em>victory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; String, Double &gt;&#160;</td>
          <td class="paramname"><em>defeat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collection&lt; String &gt;&#160;</td>
          <td class="paramname"><em>infos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la classe <b><a class="el" href="classmodel_1_1_scenario.html">Scenario</a></b>, instanciant un nouveau scénario </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><b>Nom</b> du scénario </td></tr>
    <tr><td class="paramname">abreviation</td><td><b>Abréviation</b> du scénario </td></tr>
    <tr><td class="paramname">start</td><td><b>Situation de départ</b> du scénario </td></tr>
    <tr><td class="paramname">victory</td><td><b>Situation de victoire</b> du scénario </td></tr>
    <tr><td class="paramname">defeat</td><td><b>Situation de défaite</b> du scénario </td></tr>
    <tr><td class="paramname">infos</td><td><b>Liste d'informations</b> du scénario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa0fa4c00183f324a530082440cab9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0fa4c00183f324a530082440cab9ae">&#9670;&nbsp;</a></span>getAbreviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.Scenario.getAbreviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de l'<b>abréviation</b> du scénario </p><dl class="section return"><dt>Returns</dt><dd><b>Abréviation</b> du scénario </dd></dl>

</div>
</div>
<a id="ab60bce2c3655ce98cf00a47119390062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60bce2c3655ce98cf00a47119390062">&#9670;&nbsp;</a></span>getDefeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, Double&gt; model.Scenario.getDefeat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de la <b>condition de défaite</b> du scénario </p><dl class="section return"><dt>Returns</dt><dd><b>Condition de défaite</b> du scénario </dd></dl>

</div>
</div>
<a id="a76e42b481e5ec972e602fb9a5ca8ff80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e42b481e5ec972e602fb9a5ca8ff80">&#9670;&nbsp;</a></span>getInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;String&gt; model.Scenario.getInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de la <b>liste d'informations</b> du scénario </p><dl class="section return"><dt>Returns</dt><dd><b>Liste d'informations</b> du scénario </dd></dl>

</div>
</div>
<a id="aaf3fe8fd8d5379c005339a43c42b6708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3fe8fd8d5379c005339a43c42b6708">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.Scenario.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> du <b>nom</b> du scénario </p><dl class="section return"><dt>Returns</dt><dd><b>Nom</b> du scénario </dd></dl>

</div>
</div>
<a id="a47797906b4cdf1edef549e3373242023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47797906b4cdf1edef549e3373242023">&#9670;&nbsp;</a></span>getStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, Double&gt; model.Scenario.getStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de la <b>condition de départ</b> du scénario </p><dl class="section return"><dt>Returns</dt><dd><b>Condition de départ</b> du scénario </dd></dl>

</div>
</div>
<a id="a82abc6036821ead45ef0c2223d761804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82abc6036821ead45ef0c2223d761804">&#9670;&nbsp;</a></span>getVictory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, Double&gt; model.Scenario.getVictory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur <b>getteur</b> de la <b>condition de victoire</b> du scénario </p><dl class="section return"><dt>Returns</dt><dd><b>Condition de victoire</b> du scénario </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>New Presidency/src/model/Scenario.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
