<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NewPresidency: view.GraphicPie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NewPresidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>view</b></li><li class="navelem"><a class="el" href="classview_1_1_graphic_pie.html">GraphicPie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classview_1_1_graphic_pie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">view.GraphicPie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for view.GraphicPie:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classview_1_1_graphic_pie.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86134b7ea472caa23c56b88838f70a4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_graphic_pie.html#a86134b7ea472caa23c56b88838f70a4c">GraphicPie</a> (Collection&lt; <a class="el" href="classmodel_1_1_lever.html">Lever</a> &gt; leverList, Double budget)</td></tr>
<tr class="separator:a86134b7ea472caa23c56b88838f70a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae66e68b9d7b389318c1fbb21d2f3b5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classview_1_1_graphic_pie.html">GraphicPie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_graphic_pie.html#aae66e68b9d7b389318c1fbb21d2f3b5f">refresh</a> (Collection&lt; <a class="el" href="classmodel_1_1_lever.html">Lever</a> &gt; leverList, Double budget)</td></tr>
<tr class="separator:aae66e68b9d7b389318c1fbb21d2f3b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b> <em><a class="el" href="classview_1_1_graphic_pie.html">GraphicPie</a></em> est une classe qui permet d'afficher les graphiques circulaire.</b> </p>
<p>Le graphique représente la manière dont le joueur à utilisé son budget durant le tour. Il s'affiche après la fin du tour. Elle contient : </p><ul>
<li>
Une JFrame </li>
<li>
La liste des leviers </li>
<li>
Le graphique </li>
</ul>
<dl class="section see"><dt>See also</dt><dd>LeverList </dd>
<dd>
<a class="el" href="classview_1_1_graphical_view.html">GraphicalView</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>nderousseaux </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86134b7ea472caa23c56b88838f70a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86134b7ea472caa23c56b88838f70a4c">&#9670;&nbsp;</a></span>GraphicPie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view.GraphicPie.GraphicPie </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="classmodel_1_1_lever.html">Lever</a> &gt;&#160;</td>
          <td class="paramname"><em>leverList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>budget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur qui instancie et ouvre la fenêtre graphique</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leverList</td><td>La liste des leviers, et le budget aloué à chacun d'entre eux. </td></tr>
    <tr><td class="paramname">budget</td><td>Budget total du tour.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae66e68b9d7b389318c1fbb21d2f3b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae66e68b9d7b389318c1fbb21d2f3b5f">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classview_1_1_graphic_pie.html">GraphicPie</a> view.GraphicPie.refresh </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="classmodel_1_1_lever.html">Lever</a> &gt;&#160;</td>
          <td class="paramname"><em>leverList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>budget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction de <b>rafraichissement du graphique</b>, appelant le constructeur </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leverList</td><td>Liste des objets <b>Lever</b> </td></tr>
    <tr><td class="paramname">budget</td><td>Budget </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objet <b><a class="el" href="classview_1_1_graphic_pie.html">GraphicPie</a></b> instancié </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>New Presidency/src/view/GraphicPie.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
