<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NewPresidency: view.GraphicLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NewPresidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>view</b></li><li class="navelem"><a class="el" href="classview_1_1_graphic_line.html">GraphicLine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classview_1_1_graphic_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">view.GraphicLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for view.GraphicLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classview_1_1_graphic_line.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a056e502bf3a4d82131cbf8981f2a2eef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_graphic_line.html#a056e502bf3a4d82131cbf8981f2a2eef">GraphicLine</a> (<a class="el" href="classmodel_1_1_state_list.html">StateList</a> stateList)</td></tr>
<tr class="separator:a056e502bf3a4d82131cbf8981f2a2eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b58cbd14fe66edc4a7fe21f2b51bcd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_graphic_line.html#a0b58cbd14fe66edc4a7fe21f2b51bcd5">debut</a> ()</td></tr>
<tr class="separator:a0b58cbd14fe66edc4a7fe21f2b51bcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2d364c80fe612f515bb13e7f800513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_graphic_line.html#a5c2d364c80fe612f515bb13e7f800513">addSerie</a> (<a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a> indicLever)</td></tr>
<tr class="separator:a5c2d364c80fe612f515bb13e7f800513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9134c4d512594e377ea45817b8343ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_graphic_line.html#a9134c4d512594e377ea45817b8343ed7">delSerie</a> (<a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a> indicLever)</td></tr>
<tr class="separator:a9134c4d512594e377ea45817b8343ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1a4cd04770203f58433cc62b119d2f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_graphic_line.html#a2b1a4cd04770203f58433cc62b119d2f">hasSerie</a> (<a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a> indicLever)</td></tr>
<tr class="separator:a2b1a4cd04770203f58433cc62b119d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b> <em><a class="el" href="classview_1_1_graphic_line.html">GraphicLine</a></em> est une classe qui permet d'afficher les graphiques linaires</b> </p>
<p>Le graphique représente l'évolution des indicateurs et des leviers au fils des tours. Elle contient : La liste des états Le graphique  </p>
<dl class="section see"><dt>See also</dt><dd>StateList </dd>
<dd>
<a class="el" href="classview_1_1_graphical_view.html">GraphicalView</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>nderousseaux </dd></dl>
<dl class="section version"><dt>Version</dt><dd>5.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a056e502bf3a4d82131cbf8981f2a2eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056e502bf3a4d82131cbf8981f2a2eef">&#9670;&nbsp;</a></span>GraphicLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view.GraphicLine.GraphicLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_state_list.html">StateList</a>&#160;</td>
          <td class="paramname"><em>stateList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instancier et ouvrir les graphiques</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateList</td><td>La liste des états de tout les tours</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classview_1_1_graphic_line.html#a5c2d364c80fe612f515bb13e7f800513">GraphicLine::addSerie(IndicLever)</a> </dd>
<dd>
<a class="el" href="classview_1_1_graphic_line.html#a9134c4d512594e377ea45817b8343ed7">GraphicLine::delSerie(IndicLever)</a> </dd>
<dd>
GraphicLine::selectData(IndicLever)</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c2d364c80fe612f515bb13e7f800513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2d364c80fe612f515bb13e7f800513">&#9670;&nbsp;</a></span>addSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.GraphicLine.addSerie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a>&#160;</td>
          <td class="paramname"><em>indicLever</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction pour ajouter une série sur le graphique </p>
<p>L'appel à la fonction fera afficher la séries de données correspondante au graphique. Ainsi, l'appel "Dotation récurante en Recherche" fera affiche la série de la dotation récurante en recherche sur le grahpique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indicLever</td><td>Série à ajouter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>GraphicLine::selectData(IndicLever)</dd></dl>
<dl class="section since"><dt>Since</dt><dd>4.0 </dd></dl>

</div>
</div>
<a id="a0b58cbd14fe66edc4a7fe21f2b51bcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b58cbd14fe66edc4a7fe21f2b51bcd5">&#9670;&nbsp;</a></span>debut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.GraphicLine.debut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui affiche le message d'aide du premier tour.</p>
<dl class="section since"><dt>Since</dt><dd>5.0 </dd></dl>

</div>
</div>
<a id="a9134c4d512594e377ea45817b8343ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9134c4d512594e377ea45817b8343ed7">&#9670;&nbsp;</a></span>delSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.GraphicLine.delSerie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a>&#160;</td>
          <td class="paramname"><em>indicLever</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction pour supprimer une série sur le graphique </p>
<p>L'appel à la fonction supprimera la séries de données correspondante au graphique. Ainsi, l'appel "Dotation récurante en Recherche" supprimera la série de la dotation récurante en recherche sur le grahpique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indicLever</td><td>Série à supprimer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>

</div>
</div>
<a id="a2b1a4cd04770203f58433cc62b119d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1a4cd04770203f58433cc62b119d2f">&#9670;&nbsp;</a></span>hasSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean view.GraphicLine.hasSerie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_indic_lever.html">IndicLever</a>&#160;</td>
          <td class="paramname"><em>indicLever</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction pour tester si une série est déja sur le graphique</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indicLever</td><td>Série à tester</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Booléen, vrai si la série est déjà sur le graphique.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>4.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>New Presidency/src/view/GraphicLine.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
