<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NewPresidency: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NewPresidency
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classmodel_1_1_matrix.html#adfd068119622fb4e94cd0c9c9faa1b24">model.Matrix</a>
</li>
<li>addSerie()
: <a class="el" href="classview_1_1_graphic_line.html#a5c2d364c80fe612f515bb13e7f800513">view.GraphicLine</a>
</li>
<li>addState()
: <a class="el" href="classmodel_1_1_state_list.html#a9ba91f6bb970efa2f9982babb03bd375">model.StateList</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Budget()
: <a class="el" href="classmodel_1_1_budget.html#a1c6aada4d59aac2cff48a8d8c309f62d">model.Budget</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculRatio()
: <a class="el" href="classcontroller_1_1_controller.html#aa9302bac9eb0d4d391c8c117c5fb814f">controller.Controller</a>
</li>
<li>calculValueForInfluencedIndicator()
: <a class="el" href="classcontroller_1_1_controller.html#a57f3a4f8865fce1bc2e9334613feb43f">controller.Controller</a>
</li>
<li>changeTitles()
: <a class="el" href="classmodel_1_1_matrix.html#a6f9f7d253d8e97948e388b6497e555e2">model.Matrix</a>
</li>
<li>Controller()
: <a class="el" href="classcontroller_1_1_controller.html#a47511ec57338c8e75e71e9314cda5271">controller.Controller</a>
</li>
<li>copy()
: <a class="el" href="classmodel_1_1_matrix.html#afd4caec943a5f390adf6139d1e0540a5">model.Matrix</a>
, <a class="el" href="classmodel_1_1_matrix_title.html#a6ad9c4f1cf5cfb401093373790ed90c8">model.MatrixTitle</a>
</li>
<li>createIndicator()
: <a class="el" href="classmodel_1_1_indicator_list.html#a46b6f6de2ba7668a9f696797562e73c3">model.IndicatorList</a>
</li>
<li>createLever()
: <a class="el" href="classmodel_1_1_lever_list.html#ad6ec81648f3322c16dd8b2b5a5a06ed5">model.LeverList</a>
</li>
<li>createScenario()
: <a class="el" href="classmodel_1_1_scenario_list.html#aa9fb96a7ff2c48ef19cc1ebba1f3bbb5">model.ScenarioList</a>
</li>
<li>createState()
: <a class="el" href="classmodel_1_1_state_list.html#a5394e693762cfa72125dddba2cdbe4e2">model.StateList</a>
</li>
<li>createTitles()
: <a class="el" href="classmodel_1_1_matrix.html#a92c160f831505bfc77cc2d32eceab9b7">model.Matrix</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debut()
: <a class="el" href="classview_1_1_graphic_line.html#a0b58cbd14fe66edc4a7fe21f2b51bcd5">view.GraphicLine</a>
</li>
<li>defeatValidated()
: <a class="el" href="classcontroller_1_1_controller.html#abf83c077ea9eb279efee1ddb2f49fff6">controller.Controller</a>
</li>
<li>delSerie()
: <a class="el" href="classview_1_1_graphic_line.html#a9134c4d512594e377ea45817b8343ed7">view.GraphicLine</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classcontroller_1_1_controller.html#a9322d4a81d0c3813f9cb26e085f1e49d">controller.Controller</a>
</li>
<li>endOfRound()
: <a class="el" href="classcontroller_1_1_controller.html#a09bdb5e0205f166408345459474c5a45">controller.Controller</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAbreviation()
: <a class="el" href="classmodel_1_1_indic_lever.html#a9763e4daf2adcf7348ee9b739e9cdfff">model.IndicLever</a>
, <a class="el" href="classmodel_1_1_scenario.html#afa0fa4c00183f324a530082440cab9ae">model.Scenario</a>
</li>
<li>getBudget()
: <a class="el" href="classcontroller_1_1_controller.html#af8ae7104292635af8d729e344dc21bdc">controller.Controller</a>
, <a class="el" href="classmodel_1_1_lever.html#af82fdd5cdbe102382d1791a8a73c95e5">model.Lever</a>
</li>
<li>getCategory()
: <a class="el" href="classmodel_1_1_lever.html#aa15bfdb5e4daedf4cfdd3ff20a691821">model.Lever</a>
</li>
<li>getCell()
: <a class="el" href="classmodel_1_1_matrix.html#a8b64a0a355d15484434de57dd729bb1c">model.Matrix</a>
</li>
<li>getColumn()
: <a class="el" href="classmodel_1_1_matrix.html#a490dc91cc166b0c5c865f1c7613a109f">model.Matrix</a>
, <a class="el" href="classmodel_1_1_matrix_title.html#a88bc54a8ee0c29190c104868f785213a">model.MatrixTitle</a>
</li>
<li>getColumnSize()
: <a class="el" href="classmodel_1_1_matrix.html#aeb6ba929e502d145a1c554ca466cf286">model.Matrix</a>
</li>
<li>getColumnsSize()
: <a class="el" href="classmodel_1_1_matrix_title.html#a309cf31a4302ad97fa0e696f795a246c">model.MatrixTitle</a>
</li>
<li>getColumnTitle()
: <a class="el" href="classmodel_1_1_matrix.html#a9495a7305b8bdf88140d11b6d4232c89">model.Matrix</a>
, <a class="el" href="classmodel_1_1_matrix_title.html#a0f6b51c2f448c32d5651b579966bd2f2">model.MatrixTitle</a>
</li>
<li>getDefeat()
: <a class="el" href="classmodel_1_1_scenario.html#ab60bce2c3655ce98cf00a47119390062">model.Scenario</a>
</li>
<li>getIndicator()
: <a class="el" href="classmodel_1_1_indicator_list.html#a9bed0a5cba8a88c713d8b6a5d9cff2a7">model.IndicatorList</a>
, <a class="el" href="classmodel_1_1_state.html#ad02e53186b1301f625b6e6e59ea112d5">model.State</a>
</li>
<li>getIndicatorByAbreviation()
: <a class="el" href="classmodel_1_1_indicator_list.html#a0c90857390c484cb93ea01d37b1bcd3b">model.IndicatorList</a>
</li>
<li>getIndicators()
: <a class="el" href="classcontroller_1_1_controller.html#a693cc74ee46535a17fe01f60e4fe7abb">controller.Controller</a>
, <a class="el" href="classmodel_1_1_indicator_list.html#abd97cfdc15740a83545a80da195141b2">model.IndicatorList</a>
, <a class="el" href="classmodel_1_1_state.html#af210052fe5129dab94737817c4e1e841">model.State</a>
</li>
<li>getInfos()
: <a class="el" href="classmodel_1_1_indic_lever.html#a79543292c94254ff70acae1ed46a3e12">model.IndicLever</a>
, <a class="el" href="classmodel_1_1_scenario.html#a76e42b481e5ec972e602fb9a5ca8ff80">model.Scenario</a>
</li>
<li>getInfoScenario()
: <a class="el" href="classcontroller_1_1_controller.html#a076431ed117df86a2742d2d081dac3ae">controller.Controller</a>
</li>
<li>getLever()
: <a class="el" href="classmodel_1_1_lever_list.html#a9fc3d7770ac0ab5e047759ea52485363">model.LeverList</a>
, <a class="el" href="classmodel_1_1_state.html#ae39eecf1c57eca7c502c673d84747488">model.State</a>
</li>
<li>getLeverByAbreviation()
: <a class="el" href="classmodel_1_1_lever_list.html#a20aed7dc6aef1bdda99d306c0ede9cdc">model.LeverList</a>
</li>
<li>getLevers()
: <a class="el" href="classcontroller_1_1_controller.html#a1a16856538d85187a20e57aaa7e5a0d8">controller.Controller</a>
, <a class="el" href="classmodel_1_1_lever_list.html#aa051144d86fad23c7d88cf96fe7e17e2">model.LeverList</a>
, <a class="el" href="classmodel_1_1_state.html#a33f38ebc6f3f973911e4b77facc5eb44">model.State</a>
</li>
<li>getLine()
: <a class="el" href="classmodel_1_1_matrix.html#a6b085035b36f474fcd20aee5ea45c022">model.Matrix</a>
, <a class="el" href="classmodel_1_1_matrix_title.html#ac9d9d5539ca1dc215d8c2935d4d03735">model.MatrixTitle</a>
</li>
<li>getLineSize()
: <a class="el" href="classmodel_1_1_matrix.html#a8dd705a2da628c7635090df893422be0">model.Matrix</a>
</li>
<li>getLinesSize()
: <a class="el" href="classmodel_1_1_matrix_title.html#a55648b972a7e84cf1f7a154c7b78a38d">model.MatrixTitle</a>
</li>
<li>getMaxBudget()
: <a class="el" href="classmodel_1_1_lever.html#a521c327a25616628842eac5d962f5f3d">model.Lever</a>
</li>
<li>getMaxValue()
: <a class="el" href="classmodel_1_1_indicator.html#a69ed1f7017e4beae7987e9cb84f8d69d">model.Indicator</a>
</li>
<li>getMaxYear()
: <a class="el" href="classcontroller_1_1_controller.html#a181885f18519e3442d15162df3abe5fc">controller.Controller</a>
</li>
<li>getMinBudget()
: <a class="el" href="classmodel_1_1_lever.html#a90675502761c1a13e29aa675eec0ce6c">model.Lever</a>
</li>
<li>getName()
: <a class="el" href="classmodel_1_1_indic_lever.html#a9fe967993ac344607c7f018a5236e8e3">model.IndicLever</a>
, <a class="el" href="classmodel_1_1_scenario.html#aaf3fe8fd8d5379c005339a43c42b6708">model.Scenario</a>
</li>
<li>getRemainingBudget()
: <a class="el" href="classmodel_1_1_budget.html#a04b291a5fefe323d176ad9e0972ac10a">model.Budget</a>
, <a class="el" href="classmodel_1_1_state.html#a045bf787dfe1360476f2a79d84f20f07">model.State</a>
</li>
<li>getScenario()
: <a class="el" href="classmodel_1_1_scenario_list.html#a8fbe9e68353d25b9f0232d5aca2e72d8">model.ScenarioList</a>
</li>
<li>getScenarioByAbreviation()
: <a class="el" href="classmodel_1_1_scenario_list.html#a23ba60c310ecc5b5172a079ded1599f8">model.ScenarioList</a>
</li>
<li>getScenarioNames()
: <a class="el" href="classcontroller_1_1_controller.html#a8711c79ed2674e8c0b0b420a5cb44eb9">controller.Controller</a>
</li>
<li>getScenarios()
: <a class="el" href="classmodel_1_1_scenario_list.html#a088d5b09b5a2c29bd97dcf223a056d9c">model.ScenarioList</a>
</li>
<li>getStart()
: <a class="el" href="classmodel_1_1_scenario.html#a47797906b4cdf1edef549e3373242023">model.Scenario</a>
</li>
<li>getState()
: <a class="el" href="classmodel_1_1_state_list.html#a6ea1c623363d50c386dd2576e132e4b5">model.StateList</a>
</li>
<li>getStateList()
: <a class="el" href="classcontroller_1_1_controller.html#ac3dc3026460dffae977a683dfd9be6e1">controller.Controller</a>
</li>
<li>getStates()
: <a class="el" href="classmodel_1_1_state_list.html#a0854131942eba563db35b1a2613eedac">model.StateList</a>
</li>
<li>getValue()
: <a class="el" href="classmodel_1_1_indicator.html#aa51a8d9d40c49ebf97bb1e1120d96a12">model.Indicator</a>
</li>
<li>getValues()
: <a class="el" href="classmodel_1_1_matrix.html#a20ad2e1eb76594ea05b41f2c203139bc">model.Matrix</a>
</li>
<li>getVictory()
: <a class="el" href="classmodel_1_1_scenario.html#a82abc6036821ead45ef0c2223d761804">model.Scenario</a>
</li>
<li>getYear()
: <a class="el" href="classcontroller_1_1_controller.html#a0ed1034406f6d359ace22c1dd20b4309">controller.Controller</a>
, <a class="el" href="classmodel_1_1_state.html#a3cd35dac6c305f35734ff2933cbb8298">model.State</a>
</li>
<li>GraphicalView()
: <a class="el" href="classview_1_1_graphical_view.html#adb43df7ea5122812ffccede533a7b2b0">view.GraphicalView</a>
</li>
<li>GraphicLine()
: <a class="el" href="classview_1_1_graphic_line.html#a056e502bf3a4d82131cbf8981f2a2eef">view.GraphicLine</a>
</li>
<li>GraphicPie()
: <a class="el" href="classview_1_1_graphic_pie.html#a86134b7ea472caa23c56b88838f70a4c">view.GraphicPie</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasSerie()
: <a class="el" href="classview_1_1_graphic_line.html#a2b1a4cd04770203f58433cc62b119d2f">view.GraphicLine</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Indicator()
: <a class="el" href="classmodel_1_1_indicator.html#a74baa324b24ca451269ccc71fa643dba">model.Indicator</a>
</li>
<li>IndicatorList()
: <a class="el" href="classmodel_1_1_indicator_list.html#a282d7a8f1a221334ee1d0be1926c2ceb">model.IndicatorList</a>
</li>
<li>IndicLever()
: <a class="el" href="classmodel_1_1_indic_lever.html#acba8d789eb5e1c7755d2fef03fd4bc9a">model.IndicLever</a>
</li>
<li>init()
: <a class="el" href="classcontroller_1_1_controller.html#a6fc8bdd54ff74c452b51e7a77ea18c6b">controller.Controller</a>
</li>
<li>initIndicators()
: <a class="el" href="classcontroller_1_1_controller.html#ae2b092a0c0298d815bb33650048dadea">controller.Controller</a>
</li>
<li>initLevers()
: <a class="el" href="classcontroller_1_1_controller.html#a03dac98a018169b6742581a93f69a208">controller.Controller</a>
</li>
<li>initScenario()
: <a class="el" href="classcontroller_1_1_controller.html#ad27997ae5c30da81094ab952594d3707">controller.Controller</a>
</li>
<li>initState()
: <a class="el" href="classcontroller_1_1_controller.html#ac5f16dfac90c3aa40c4f39997fb14625">controller.Controller</a>
</li>
<li>initWeightForEachIndicator()
: <a class="el" href="classcontroller_1_1_controller.html#ac8eb17414cf6f8a10d8bcca566e653df">controller.Controller</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lever()
: <a class="el" href="classmodel_1_1_lever.html#aed5371bb2bc69e5e349b5b67face3c82">model.Lever</a>
</li>
<li>LeverList()
: <a class="el" href="classmodel_1_1_lever_list.html#a0b6a54f5ffcdd82032776d6e18c8107c">model.LeverList</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Matrix()
: <a class="el" href="classmodel_1_1_matrix.html#a67fc3b87a02a01c053637c6eb61c47ce">model.Matrix</a>
</li>
<li>MatrixTitle()
: <a class="el" href="classmodel_1_1_matrix_title.html#ada7a9f7d64908dac32e8ae21fcda831a">model.MatrixTitle</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>refresh()
: <a class="el" href="classview_1_1_graphic_pie.html#aae66e68b9d7b389318c1fbb21d2f3b5f">view.GraphicPie</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scenario()
: <a class="el" href="classmodel_1_1_scenario.html#a983d42523e28868afb9d7ff8bf22dd9b">model.Scenario</a>
</li>
<li>ScenarioList()
: <a class="el" href="classmodel_1_1_scenario_list.html#a12c499ef2a0f33a03a4a99ede37232ea">model.ScenarioList</a>
</li>
<li>setAllValuesTo0()
: <a class="el" href="classmodel_1_1_matrix.html#ae4fe6aacf2492301853901ef187d7594">model.Matrix</a>
</li>
<li>setBudget()
: <a class="el" href="classmodel_1_1_lever.html#ab24c936af3a0939c920deb85540c7932">model.Lever</a>
</li>
<li>setCell()
: <a class="el" href="classmodel_1_1_matrix.html#a5ff1ca048c867be46792fc472fbf868e">model.Matrix</a>
</li>
<li>setIndicator()
: <a class="el" href="classmodel_1_1_state.html#a43202911607bde7bade236964bd44395">model.State</a>
</li>
<li>setIndicatorFunctScenar()
: <a class="el" href="classcontroller_1_1_controller.html#ae7d7f136ccd8c714a69632b06acff45a">controller.Controller</a>
</li>
<li>setLever()
: <a class="el" href="classmodel_1_1_state.html#a335cbbfea336d5163e648c3f2fa04238">model.State</a>
</li>
<li>setLeverBudget()
: <a class="el" href="classcontroller_1_1_controller.html#a72915141f6caeb9dfc9cfa1b35176e56">controller.Controller</a>
</li>
<li>setMaxBudget()
: <a class="el" href="classmodel_1_1_lever.html#ac97c0b5b90385bcffad7beaf9cc9a26a">model.Lever</a>
</li>
<li>setMinBudget()
: <a class="el" href="classmodel_1_1_lever.html#a330cdf0220194ce6b35c95ad35137e80">model.Lever</a>
</li>
<li>setRemainingBudget()
: <a class="el" href="classmodel_1_1_budget.html#aaa76f98bd7e7a3fe963f4ef25d401607">model.Budget</a>
</li>
<li>setValue()
: <a class="el" href="classmodel_1_1_indicator.html#a6acab405377db77f1162822426998d8d">model.Indicator</a>
</li>
<li>setValues()
: <a class="el" href="classmodel_1_1_matrix.html#ac319bbd5d0ebe7ed9425ea2bc60f0d82">model.Matrix</a>
</li>
<li>State()
: <a class="el" href="classmodel_1_1_state.html#ab17d8be7e900c18d99f5f0409c334fec">model.State</a>
</li>
<li>StateList()
: <a class="el" href="classmodel_1_1_state_list.html#a1327809d2eac2c21d72e53b5cb654634">model.StateList</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>times()
: <a class="el" href="classmodel_1_1_matrix.html#a61da243cfa0d5fa8f6dea51154f610b8">model.Matrix</a>
</li>
<li>toString()
: <a class="el" href="classmodel_1_1_budget.html#afd14df8b66b538acbef74f99eb2f51d1">model.Budget</a>
, <a class="el" href="classmodel_1_1_indicator.html#a325857c67d57cf822742146d06cae6ee">model.Indicator</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateAll()
: <a class="el" href="classcontroller_1_1_controller.html#a16bf491c4b9a4ff871d5b4bb93343b27">controller.Controller</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>victoryValidated()
: <a class="el" href="classcontroller_1_1_controller.html#aca7e129bd9577a87dd0f22f5ff93b1cb">controller.Controller</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
